
(project02)  7:53:08.92 C:\Users\ferna\code\project02\rowboat\ sqlite3 db.sqlite3
SQLite version 3.37.2 2022-01-06 13:25:41
Enter ".help" for usage hints.
sqlite> .dump
PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2022-01-31 01:54:06.366413');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2022-01-31 01:54:06.381641');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2022-01-31 01:54:06.417781');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2022-01-31 01:54:06.427464');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2022-01-31 01:54:06.434383');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2022-01-31 01:54:06.465557');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2022-01-31 01:54:06.481593');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2022-01-31 01:54:06.497319');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2022-01-31 01:54:06.512860');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2022-01-31 01:54:06.528488');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2022-01-31 01:54:06.528488');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2022-01-31 01:54:06.545215');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2022-01-31 01:54:06.560956');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2022-01-31 01:54:06.576991');
INSERT INTO django_migrations VALUES(15,'auth','0010_alter_group_name_max_length','2022-01-31 01:54:06.576991');
INSERT INTO django_migrations VALUES(16,'auth','0011_update_proxy_permissions','2022-01-31 01:54:06.592626');
INSERT INTO django_migrations VALUES(17,'auth','0012_alter_user_first_name_max_length','2022-01-31 01:54:06.608972');
INSERT INTO django_migrations VALUES(18,'sessions','0001_initial','2022-01-31 01:54:06.621418');
INSERT INTO django_migrations VALUES(19,'todo','0001_initial','2022-01-31 02:09:44.050804');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0));
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'auth','user');
INSERT INTO django_content_type VALUES(5,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(6,'sessions','session');
INSERT INTO django_content_type VALUES(7,'todo','policereport');
INSERT INTO django_content_type VALUES(8,'todo','reps');
INSERT INTO django_content_type VALUES(9,'todo','running');
INSERT INTO django_content_type VALUES(10,'todo','weight');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_user','Can add user');
INSERT INTO auth_permission VALUES(14,4,'change_user','Can change user');
INSERT INTO auth_permission VALUES(15,4,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(16,4,'view_user','Can view user');
INSERT INTO auth_permission VALUES(17,5,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(18,5,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(19,5,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(20,5,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(21,6,'add_session','Can add session');
INSERT INTO auth_permission VALUES(22,6,'change_session','Can change session');
INSERT INTO auth_permission VALUES(23,6,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(24,6,'view_session','Can view session');
INSERT INTO auth_permission VALUES(25,7,'add_policereport','Can add police report');
INSERT INTO auth_permission VALUES(26,7,'change_policereport','Can change police report');
INSERT INTO auth_permission VALUES(27,7,'delete_policereport','Can delete police report');
INSERT INTO auth_permission VALUES(28,7,'view_policereport','Can view police report');
INSERT INTO auth_permission VALUES(29,8,'add_reps','Can add reps');
INSERT INTO auth_permission VALUES(30,8,'change_reps','Can change reps');
INSERT INTO auth_permission VALUES(31,8,'delete_reps','Can delete reps');
INSERT INTO auth_permission VALUES(32,8,'view_reps','Can view reps');
INSERT INTO auth_permission VALUES(33,9,'add_running','Can add running');
INSERT INTO auth_permission VALUES(34,9,'change_running','Can change running');
INSERT INTO auth_permission VALUES(35,9,'delete_running','Can delete running');
INSERT INTO auth_permission VALUES(36,9,'view_running','Can view running');
INSERT INTO auth_permission VALUES(37,10,'add_weight','Can add weight');
INSERT INTO auth_permission VALUES(38,10,'change_weight','Can change weight');
INSERT INTO auth_permission VALUES(39,10,'delete_weight','Can delete weight');
INSERT INTO auth_permission VALUES(40,10,'view_weight','Can view weight');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "todo_policereport" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "offense" varchar(60) NOT NULL, "license_number" varchar(10) NOT NULL, "Details" text NOT NULL, "timeenter" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "todo_reps" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "exercise" varchar(60) NOT NULL, "reps" integer NOT NULL, "more" varchar(200) NOT NULL, "timeenter" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "todo_running" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "data" varchar(200) NOT NULL, "minutes" integer NOT NULL, "timeenter" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "todo_weight" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "data" varchar(200) NOT NULL, "damage" decimal NOT NULL, "timeenter" datetime NOT NULL);
INSERT INTO todo_weight VALUES(1,'Wednesday August 26',166.80000000000001136,'2009-08-26 09:30:00');
INSERT INTO todo_weight VALUES(2,'Thursday August 27',166.80000000000001136,'2009-08-27 09:30:00');
INSERT INTO todo_weight VALUES(3,'Friday August 28',166.80000000000001136,'2009-08-28 09:30:00');
INSERT INTO todo_weight VALUES(4,'Monday August 31',165.80000000000001136,'2009-08-31 09:30:00');
INSERT INTO todo_weight VALUES(5,'Tuesday September 1',164.90000000000000568,'2009-09-01 09:30:00');
INSERT INTO todo_weight VALUES(6,'boomerang',166,'2009-09-02 10:28:15');
INSERT INTO todo_weight VALUES(7,'and it is sticking!',166,'2009-09-03 10:55:23');
INSERT INTO todo_weight VALUES(8,'Getting closer.',165.40000000000000568,'2009-09-04 10:42:26');
INSERT INTO todo_weight VALUES(9,'2 pounds the wrong way after a nice weekend in the country...',167.49999999999999999,'2009-09-07 14:34:42');
INSERT INTO todo_weight VALUES(10,'rollercoaster',168.09999999999999431,'2009-09-08 11:20:19');
INSERT INTO todo_weight VALUES(11,'rollercoaster',165.19999999999998862,'2009-09-09 11:21:45');
INSERT INTO todo_weight VALUES(12,'keep rolling downhill',164.90000000000000568,'2009-09-10 18:13:10');
INSERT INTO todo_weight VALUES(13,'Fried Chicken     .',165.80000000000001136,'2009-09-11 11:06:04');
INSERT INTO todo_weight VALUES(14,'Like a Yo-Yo DAMN DAMN DAMN DAMN.',167.19999999999998862,'2009-09-14 10:18:21');
INSERT INTO todo_weight VALUES(15,'back down !!! WHEEEEEEE    .',165.90000000000000568,'2009-09-15 11:29:00');
INSERT INTO todo_weight VALUES(16,'- Keep on... . .   .',165.40000000000000568,'2009-09-16 11:22:01');
INSERT INTO todo_weight VALUES(17,'Looks like I need to keep running.',166.49999999999999999,'2009-09-17 10:19:43');
INSERT INTO todo_weight VALUES(18,'Better than 166     .',165.49999999999999999,'2009-09-18 06:09:05');
INSERT INTO todo_weight VALUES(19,'what a nice day for a run.... .',166,'2009-09-19 08:13:03');
INSERT INTO todo_weight VALUES(20,'At least I am seeing this on Sunday.',166.49999999999999999,'2009-09-20 08:28:54');
INSERT INTO todo_weight VALUES(21,'Our household is sick, I am OK but my weight is a secondary concern right now.',166.40000000000000568,'2009-09-21 06:23:33');
INSERT INTO todo_weight VALUES(22,'It should get better. Starting my running again.',166.19999999999998862,'2009-09-22 08:06:12');
INSERT INTO todo_weight VALUES(23,'Keep up the running. Its the secret ingredient.',165.59999999999999431,'2009-09-23 10:42:05');
INSERT INTO todo_weight VALUES(24,'Lowest weight since I started recording.',164.69999999999998863,'2009-09-24 06:34:22');
INSERT INTO todo_weight VALUES(25,'weekend coming........      .',164.30000000000001136,'2009-09-25 06:56:28');
INSERT INTO todo_weight VALUES(26,'Parties! No one held a gun to my head and made me eat...',165.19999999999998862,'2009-09-26 07:44:43');
INSERT INTO todo_weight VALUES(27,'New low. And on the weekend.  .',163.90000000000000568,'2009-09-27 06:25:09');
INSERT INTO todo_weight VALUES(28,'All time low since Argentina vacation  .',163.59999999999999431,'2009-09-28 06:59:31');
INSERT INTO todo_weight VALUES(29,'too much salt? or too much to eat?.',164.59999999999999431,'2009-09-29 05:23:28');
INSERT INTO todo_weight VALUES(30,'I blame poor sleeping pattern ultimately  .',165.40000000000000568,'2009-09-30 05:43:11');
INSERT INTO todo_weight VALUES(31,'1.6 away from intermediate goal...',163.59999999999999431,'2009-10-01 05:39:35');
INSERT INTO todo_weight VALUES(32,'OK',164,'2009-10-02 06:14:34');
INSERT INTO todo_weight VALUES(33,'yess!!OK',164.30000000000001136,'2009-10-04 08:44:35');
INSERT INTO todo_weight VALUES(34,'back to work',164.49999999999999999,'2009-10-06 05:47:10');
INSERT INTO todo_weight VALUES(35,'watch out for mid-week parties',165.09999999999999432,'2009-10-07 06:46:01');
INSERT INTO todo_weight VALUES(36,'explain this? a fluke?',162.90000000000000568,'2009-10-08 05:29:49');
INSERT INTO todo_weight VALUES(37,'maybe not!',162.80000000000001136,'2009-10-09 06:40:29');
INSERT INTO todo_weight VALUES(38,'at grandmas house',160,'2009-10-10 11:11:25');
INSERT INTO todo_weight VALUES(39,'at grandmas house and going down!, I think the scales is off by 2 lb.',159,'2009-10-11 10:19:17');
INSERT INTO todo_weight VALUES(40,'weekends always get me at grandmas house, the scales is off by about 5 lb.',164.90000000000000568,'2009-10-12 21:09:15');
INSERT INTO todo_weight VALUES(41,'run',163.40000000000000569,'2009-10-13 05:34:32');
INSERT INTO todo_weight VALUES(42,'running works',162.69999999999998863,'2009-10-14 07:15:52');
INSERT INTO todo_weight VALUES(43,'??',160.40000000000000568,'2009-10-15 07:18:55');
INSERT INTO todo_weight VALUES(44,'keep on.',162.5,'2009-10-16 06:28:48');
INSERT INTO todo_weight VALUES(45,'weekend is here, 160 not a fluke, keep on being conscious of what you eat and learn to be a weekend workout type',160.80000000000001137,'2009-10-17 06:50:51');
INSERT INTO todo_weight VALUES(46,'damn',163.30000000000001137,'2009-10-18 09:44:00');
INSERT INTO todo_weight VALUES(47,'would eating dulce de leche in the middle of a 3 day weekend seem like a good idea?',163.69999999999998862,'2009-10-19 05:05:05');
INSERT INTO todo_weight VALUES(48,'back to the weekday grind',163.59999999999999431,'2009-10-20 06:13:04');
INSERT INTO todo_weight VALUES(49,'that was easy, just one run...',161.09999999999999431,'2009-10-21 08:41:19');
INSERT INTO todo_weight VALUES(50,'this upcoming weekend will not be bad',162.19999999999998863,'2009-10-22 17:29:56');
INSERT INTO todo_weight VALUES(51,'so far, not so good',163.49999999999999999,'2009-10-23 10:38:51');
INSERT INTO todo_weight VALUES(52,'yo yo',161.90000000000000567,'2009-10-24 08:35:21');
INSERT INTO todo_weight VALUES(53,'go go',160.80000000000001137,'2009-10-25 06:21:40');
INSERT INTO todo_weight VALUES(54,'still go go',161.19999999999998863,'2009-10-26 15:01:56');
INSERT INTO todo_weight VALUES(55,'run',161.69999999999998862,'2009-10-27 05:26:36');
INSERT INTO todo_weight VALUES(56,'run run',162.09999999999999431,'2009-10-28 14:18:16');
INSERT INTO todo_weight VALUES(57,'run run run',160.5,'2009-10-29 05:29:41');
INSERT INTO todo_weight VALUES(58,'wow',158.80000000000001137,'2009-10-30 14:13:10');
INSERT INTO todo_weight VALUES(59,'parties,parties.',161.80000000000001136,'2009-10-31 05:05:05');
INSERT INTO todo_weight VALUES(60,'OK after a party',161,'2009-11-01 07:35:52');
INSERT INTO todo_weight VALUES(61,'not OK now',163.69999999999998862,'2009-11-02 15:44:42');
INSERT INTO todo_weight VALUES(62,'I had a chance to run after the weekend off and I did not. I blame myself',162.19999999999998863,'2009-11-03 06:14:25');
INSERT INTO todo_weight VALUES(63,'better, 3 or 5 more to go...',161.30000000000001137,'2009-11-04 09:17:19');
INSERT INTO todo_weight VALUES(64,' on vacation Fri Sat and Sun we will see...',161.69999999999998862,'2009-11-05 05:44:59');
INSERT INTO todo_weight VALUES(65,' we walked for miles in Manhatten.',161,'2009-11-09 06:56:34');
INSERT INTO todo_weight VALUES(66,'uh oh',162.40000000000000567,'2009-11-10 07:14:15');
INSERT INTO todo_weight VALUES(67,'yippee',159.69999999999998863,'2009-11-11 09:17:28');
INSERT INTO todo_weight VALUES(68,'I may have been a bit dehydrated yesterday',160.69999999999998863,'2009-11-12 05:35:48');
INSERT INTO todo_weight VALUES(69,'this looks stable, five more to go',160.80000000000001137,'2009-11-13 06:27:06');
INSERT INTO todo_weight VALUES(70,'now it is six (if my goal is 155 lbs.)',161.5999999999999943,'2009-11-16 19:34:16');
INSERT INTO todo_weight VALUES(71,'time to run.',162.09999999999999431,'2009-11-17 06:13:18');
INSERT INTO todo_weight VALUES(72,'run, why do you not run?',161,'2009-11-18 08:51:50');
INSERT INTO todo_weight VALUES(73,'Yes!',159.19999999999998863,'2009-11-19 08:49:03');
INSERT INTO todo_weight VALUES(74,'uh oh',161,'2009-11-20 13:36:11');
INSERT INTO todo_weight VALUES(75,'uh oh',160.5,'2009-11-21 07:18:00');
INSERT INTO todo_weight VALUES(76,'run and diet,run and diet...',161,'2009-11-22 06:28:02');
INSERT INTO todo_weight VALUES(77,'should have run...',162.19999999999998863,'2009-11-23 06:41:08');
INSERT INTO todo_weight VALUES(78,'run run run',160.40000000000000568,'2009-11-24 05:30:34');
INSERT INTO todo_weight VALUES(79,'will not be weighing in for awhile, till next Monday',159.90000000000000567,'2009-11-25 20:56:51');
INSERT INTO todo_weight VALUES(80,'waited a day before starting the measurements again',161.90000000000000567,'2009-12-01 18:54:47');
INSERT INTO todo_weight VALUES(81,'--',161.5,'2009-12-03 07:02:59');
INSERT INTO todo_weight VALUES(82,'--',161.09999999999999431,'2009-12-05 08:41:20');
INSERT INTO todo_weight VALUES(83,'--',160.80000000000001137,'2009-12-06 13:35:11');
INSERT INTO todo_weight VALUES(84,'--',161.69999999999998862,'2009-12-07 14:11:04');
INSERT INTO todo_weight VALUES(85,'--',161.30000000000001137,'2009-12-08 07:03:31');
INSERT INTO todo_weight VALUES(86,'--',163.59999999999999431,'2009-12-09 13:39:24');
INSERT INTO todo_weight VALUES(87,'--',161.80000000000001136,'2009-12-10 06:15:08');
INSERT INTO todo_weight VALUES(88,'--',161.90000000000000567,'2009-12-11 05:05:05');
INSERT INTO todo_weight VALUES(89,'--',162.30000000000001136,'2009-12-12 08:14:21');
INSERT INTO todo_weight VALUES(90,'find a way to run on your weekend.',162,'2009-12-13 12:27:12');
INSERT INTO todo_weight VALUES(91,'--',162.5,'2009-12-14 05:05:05');
INSERT INTO todo_weight VALUES(92,'--',161.90000000000000567,'2009-12-15 09:20:48');
INSERT INTO todo_weight VALUES(93,'--',162.59999999999999432,'2009-12-16 06:46:46');
INSERT INTO todo_weight VALUES(94,'ouch',165.19999999999998862,'2009-12-21 10:29:28');
INSERT INTO todo_weight VALUES(95,'--',164.69999999999998863,'2009-12-22 06:29:45');
INSERT INTO todo_weight VALUES(96,'--',163.40000000000000569,'2009-12-30 08:35:22');
INSERT INTO todo_weight VALUES(97,'back from Washington DC trip',163.90000000000000568,'2010-01-05 06:44:37');
INSERT INTO todo_weight VALUES(98,'--',164.09999999999999431,'2010-01-06 05:05:05');
INSERT INTO todo_weight VALUES(99,'--',164.49999999999999999,'2010-01-07 08:52:13');
INSERT INTO todo_weight VALUES(100,'how did this happen? I have not been running and actually was overeating...',162.90000000000000568,'2010-01-08 09:35:52');
INSERT INTO todo_weight VALUES(101,'--',163.30000000000001137,'2010-01-09 05:05:05');
INSERT INTO todo_weight VALUES(102,'--',163.69999999999998862,'2010-01-10 07:02:00');
INSERT INTO todo_weight VALUES(103,'--',163.30000000000001137,'2010-01-11 07:59:42');
INSERT INTO todo_weight VALUES(104,'--',164,'2010-01-12 05:05:05');
INSERT INTO todo_weight VALUES(105,'--',162.69999999999998863,'2010-01-13 07:07:07');
INSERT INTO todo_weight VALUES(106,'--',164.19999999999998862,'2010-01-14 14:00:05');
INSERT INTO todo_weight VALUES(107,'--',163.09999999999999432,'2010-01-15 19:33:42');
INSERT INTO todo_weight VALUES(108,'--',164.09999999999999431,'2010-01-19 08:26:19');
INSERT INTO todo_weight VALUES(109,'--',162.69999999999998863,'2010-01-20 10:02:51');
INSERT INTO todo_weight VALUES(110,'--',161.5,'2010-01-21 11:50:54');
INSERT INTO todo_weight VALUES(111,'--',160.40000000000000568,'2010-01-22 22:09:29');
INSERT INTO todo_weight VALUES(112,'--',161.69999999999998862,'2010-01-23 08:33:01');
INSERT INTO todo_weight VALUES(113,'--',162.69999999999998863,'2010-01-24 20:45:37');
INSERT INTO todo_weight VALUES(114,'--',164,'2010-01-25 09:07:22');
INSERT INTO todo_weight VALUES(115,'--',162.40000000000000567,'2010-01-26 14:23:30');
INSERT INTO todo_weight VALUES(116,'--',162.40000000000000567,'2010-01-27 15:32:20');
INSERT INTO todo_weight VALUES(117,'--',159.80000000000001137,'2010-01-28 17:41:51');
INSERT INTO todo_weight VALUES(118,'--',161.90000000000000567,'2010-01-29 08:09:39');
INSERT INTO todo_weight VALUES(119,'--',162.40000000000000567,'2010-01-30 18:18:29');
INSERT INTO todo_weight VALUES(120,'--',161.5999999999999943,'2010-01-31 11:38:58');
INSERT INTO todo_weight VALUES(121,'--',163.40000000000000569,'2010-02-17 21:09:25');
INSERT INTO todo_weight VALUES(122,'--',162.69999999999998863,'2010-02-18 07:06:00');
INSERT INTO todo_weight VALUES(123,'--',161.69999999999998862,'2010-02-19 17:09:06');
INSERT INTO todo_weight VALUES(124,'--',162.30000000000001136,'2010-02-20 22:16:40');
INSERT INTO todo_weight VALUES(125,'--',162.19999999999998863,'2010-02-21 14:37:10');
INSERT INTO todo_weight VALUES(126,'--',163,'2010-02-22 17:32:24');
INSERT INTO todo_weight VALUES(127,'--',161.69999999999998862,'2010-02-23 05:05:05');
INSERT INTO todo_weight VALUES(128,'--',163.69999999999998862,'2010-02-24 13:17:11');
INSERT INTO todo_weight VALUES(129,'--',161.80000000000001136,'2010-02-25 05:53:19');
INSERT INTO todo_weight VALUES(130,'--',162.5,'2010-02-26 21:33:00');
INSERT INTO todo_weight VALUES(131,'--',160.5,'2010-02-27 10:09:06');
INSERT INTO todo_weight VALUES(132,'--',162.19999999999998863,'2010-03-01 08:39:58');
INSERT INTO todo_weight VALUES(133,'--',161.5,'2010-03-03 06:56:55');
INSERT INTO todo_weight VALUES(134,'--',161.30000000000001137,'2010-03-05 06:29:06');
INSERT INTO todo_weight VALUES(135,'--',163.40000000000000569,'2010-03-06 05:05:05');
INSERT INTO todo_weight VALUES(136,'--',163.49999999999999999,'2010-03-07 13:50:51');
INSERT INTO todo_weight VALUES(137,'--',162.90000000000000568,'2010-03-08 05:05:05');
INSERT INTO todo_weight VALUES(138,'--',163.09999999999999432,'2010-03-09 20:23:29');
INSERT INTO todo_weight VALUES(139,'--',161.90000000000000567,'2010-03-11 06:53:32');
INSERT INTO todo_weight VALUES(140,'--',161.40000000000000568,'2010-03-17 09:21:31');
INSERT INTO todo_weight VALUES(141,'--',161.69999999999998862,'2010-03-18 17:18:27');
INSERT INTO todo_weight VALUES(142,'--',163.49999999999999999,'2010-03-22 05:47:37');
INSERT INTO todo_weight VALUES(143,'--',162.30000000000001136,'2010-03-23 05:05:05');
INSERT INTO todo_weight VALUES(144,'--',162.09999999999999431,'2010-03-24 07:09:08');
INSERT INTO todo_weight VALUES(145,'--',161,'2010-03-25 05:54:49');
INSERT INTO todo_weight VALUES(146,'--',162.69999999999998863,'2010-03-28 13:23:03');
INSERT INTO todo_weight VALUES(147,'--',163,'2010-03-29 21:27:23');
INSERT INTO todo_weight VALUES(148,'--',161.69999999999998862,'2010-03-30 12:14:14');
INSERT INTO todo_weight VALUES(149,'--',160.5,'2010-03-31 06:37:46');
INSERT INTO todo_weight VALUES(150,'--',161.69999999999998862,'2010-04-01 05:05:05');
INSERT INTO todo_weight VALUES(151,'--',160.69999999999998863,'2010-04-02 06:51:03');
INSERT INTO todo_weight VALUES(152,'--',163.19999999999998863,'2010-04-05 11:45:19');
INSERT INTO todo_weight VALUES(153,'--',162,'2010-04-06 18:04:02');
INSERT INTO todo_weight VALUES(154,'--',160.69999999999998863,'2010-04-07 08:26:52');
INSERT INTO todo_weight VALUES(155,'--',160.40000000000000568,'2010-04-08 05:35:41');
INSERT INTO todo_weight VALUES(156,'going to Georgetown this weekend...',161.40000000000000568,'2010-04-09 05:05:05');
INSERT INTO todo_weight VALUES(157,'--',162.40000000000000567,'2010-04-11 12:23:14');
INSERT INTO todo_weight VALUES(158,'almost in the 150s, dont stop now...',160.30000000000001136,'2010-04-12 05:26:09');
INSERT INTO todo_weight VALUES(159,'no chance to run, which is I believe the secret ingredient',160.40000000000000568,'2010-04-13 05:05:05');
INSERT INTO todo_weight VALUES(160,'150s are coming, where should I stop?',160,'2010-04-14 05:24:39');
INSERT INTO todo_weight VALUES(161,'--',160.90000000000000568,'2010-04-15 11:05:52');
INSERT INTO todo_weight VALUES(162,'--',160.5,'2010-04-16 05:41:49');
INSERT INTO todo_weight VALUES(163,'--',160.80000000000001137,'2010-04-17 07:46:52');
INSERT INTO todo_weight VALUES(164,'--',160.69999999999998863,'2010-04-18 06:53:37');
INSERT INTO todo_weight VALUES(165,'--',159.80000000000001137,'2010-04-19 06:36:31');
INSERT INTO todo_weight VALUES(166,'--',159.80000000000001137,'2010-04-20 05:05:05');
INSERT INTO todo_weight VALUES(167,'--',158.80000000000001137,'2010-04-21 05:22:55');
INSERT INTO todo_weight VALUES(168,'--',159.59999999999999431,'2010-04-22 05:40:02');
INSERT INTO todo_weight VALUES(169,'--',158.90000000000000568,'2010-04-23 09:11:08');
INSERT INTO todo_weight VALUES(170,'--',158.5,'2010-04-26 06:54:35');
INSERT INTO todo_weight VALUES(171,'--',159,'2010-04-27 06:58:30');
INSERT INTO todo_weight VALUES(172,'--',160.30000000000001136,'2010-04-28 09:14:26');
INSERT INTO todo_weight VALUES(173,'--',159.5,'2010-04-29 20:51:21');
INSERT INTO todo_weight VALUES(174,'--',158.90000000000000568,'2010-04-30 06:16:46');
INSERT INTO todo_weight VALUES(175,'hey I did OK this weekend...',160,'2010-05-03 05:05:05');
INSERT INTO todo_weight VALUES(176,'--',158.90000000000000568,'2010-05-04 21:58:27');
INSERT INTO todo_weight VALUES(177,'--',158.59999999999999431,'2010-05-05 06:28:38');
INSERT INTO todo_weight VALUES(178,'--',157.80000000000001137,'2010-05-06 05:34:23');
INSERT INTO todo_weight VALUES(179,'my goal is 154 or 152, are the 140s way too low ??',158.09999999999999431,'2010-05-07 06:42:43');
INSERT INTO todo_weight VALUES(180,'--',157.80000000000001137,'2010-05-08 09:41:40');
INSERT INTO todo_weight VALUES(181,'--',159.30000000000001137,'2010-05-09 09:03:27');
INSERT INTO todo_weight VALUES(182,'--',161.30000000000001137,'2010-05-10 06:24:02');
INSERT INTO todo_weight VALUES(183,'--',160.30000000000001136,'2010-05-11 05:39:17');
INSERT INTO todo_weight VALUES(184,'--',159.30000000000001137,'2010-05-12 08:47:50');
INSERT INTO todo_weight VALUES(185,'--',159.40000000000000568,'2010-05-13 05:38:27');
INSERT INTO todo_weight VALUES(186,'--',159.30000000000001137,'2010-05-14 21:07:41');
INSERT INTO todo_weight VALUES(187,'--',159.30000000000001137,'2010-05-15 08:00:48');
INSERT INTO todo_weight VALUES(188,'--',157.30000000000001137,'2010-05-16 21:28:04');
INSERT INTO todo_weight VALUES(189,'--',158.30000000000001137,'2010-05-17 06:32:08');
INSERT INTO todo_weight VALUES(190,'--',159.30000000000001137,'2010-05-18 05:30:28');
INSERT INTO todo_weight VALUES(191,'--',157.80000000000001137,'2010-05-19 06:30:27');
INSERT INTO todo_weight VALUES(192,'--',155.80000000000001136,'2010-05-20 06:44:27');
INSERT INTO todo_weight VALUES(193,'--',156.19999999999998863,'2010-05-21 08:24:56');
INSERT INTO todo_weight VALUES(194,'--',155.80000000000001136,'2010-05-23 13:26:43');
INSERT INTO todo_weight VALUES(195,'       .',156.5,'2010-05-24 05:05:05');
INSERT INTO todo_weight VALUES(196,'       .',155.80000000000001136,'2010-05-25 05:05:05');
INSERT INTO todo_weight VALUES(197,'       .',156.90000000000000568,'2010-05-26 18:58:13');
INSERT INTO todo_weight VALUES(198,'       ',155.59999999999999431,'2010-05-27 07:45:39');
INSERT INTO todo_weight VALUES(199,'       ',155.49999999999999999,'2010-05-28 09:24:31');
INSERT INTO todo_weight VALUES(200,'Wow I actually lost weight going to Grandma''s farm. I am thinking 154 is LOW ENOUGH, well maybe 152',154.80000000000001136,'2010-06-01 12:36:32');
INSERT INTO todo_weight VALUES(201,'       ',155.90000000000000568,'2010-06-02 20:53:34');
INSERT INTO todo_weight VALUES(202,'       ',155.49999999999999999,'2010-06-03 07:19:01');
INSERT INTO todo_weight VALUES(203,'Oops, I have to get serious...  ',156.80000000000001137,'2010-06-04 08:07:02');
INSERT INTO todo_weight VALUES(204,'A rocky start to maintenance mode. I want_to_hover_around_152-154',157.80000000000001137,'2010-06-05 05:05:05');
INSERT INTO todo_weight VALUES(205,'       ',156.69999999999998863,'2010-06-07 05:05:05');
INSERT INTO todo_weight VALUES(206,'       ',156,'2010-06-08 06:39:33');
INSERT INTO todo_weight VALUES(207,'       ',155.30000000000001136,'2010-06-09 09:17:52');
INSERT INTO todo_weight VALUES(208,'       ',157.69999999999998863,'2010-06-10 06:24:44');
INSERT INTO todo_weight VALUES(209,'Ate too much this weekend at the wedding.',158.09999999999999431,'2010-06-14 07:08:30');
INSERT INTO todo_weight VALUES(210,'       ',157.30000000000001137,'2010-06-15 07:17:46');
INSERT INTO todo_weight VALUES(211,'       ',156.09999999999999431,'2010-06-16 08:13:00');
INSERT INTO todo_weight VALUES(212,'Alltime low. We are going to Austria. Will_be_back_on_July_5',154.69999999999998862,'2010-06-17 07:47:27');
INSERT INTO todo_weight VALUES(213,'surprised it is not worse   ',157.19999999999998863,'2010-07-06 05:05:05');
INSERT INTO todo_weight VALUES(214,'       ',156.40000000000000568,'2010-07-07 05:14:42');
INSERT INTO todo_weight VALUES(215,'       ',156.09999999999999431,'2010-07-08 05:05:05');
INSERT INTO todo_weight VALUES(216,'still going down, and have not started running_yet...',156,'2010-07-09 12:53:13');
INSERT INTO todo_weight VALUES(217,'El Mercado and Amys......    ',157.5,'2010-07-10 16:36:23');
INSERT INTO todo_weight VALUES(218,'this weekend is worse than the Austria vacation',158.30000000000001137,'2010-07-11 07:52:01');
INSERT INTO todo_weight VALUES(219,'back to the drawing board. Where is my_running?',157.80000000000001137,'2010-07-12 06:38:26');
INSERT INTO todo_weight VALUES(220,'       ',156.19999999999998863,'2010-07-13 15:49:58');
INSERT INTO todo_weight VALUES(221,'hmmph       ',158,'2010-07-14 07:38:57');
INSERT INTO todo_weight VALUES(222,'back from Buchanan and a week at grandmas.',157.19999999999998863,'2010-07-26 08:22:06');
INSERT INTO todo_weight VALUES(223,'       ',158.40000000000000568,'2010-07-27 05:05:05');
INSERT INTO todo_weight VALUES(224,'       ',158.80000000000001137,'2010-07-28 07:46:03');
INSERT INTO todo_weight VALUES(225,'       ',158.40000000000000568,'2010-07-29 20:29:37');
INSERT INTO todo_weight VALUES(226,'       ',156,'2010-07-30 08:06:04');
INSERT INTO todo_weight VALUES(227,'       ',157.80000000000001137,'2010-07-31 08:44:45');
INSERT INTO todo_weight VALUES(228,'saturday night party. Behaved OK. Ate OK ',157.90000000000000568,'2010-08-01 07:23:28');
INSERT INTO todo_weight VALUES(229,'hmmph...       ',158.19999999999998863,'2010-08-02 15:19:48');
INSERT INTO todo_weight VALUES(230,'GOING in the right direction   ',157.5,'2010-08-03 08:49:45');
INSERT INTO todo_weight VALUES(231,'road trips are killer, Especially with Dana and_crew',159.19999999999998863,'2010-08-09 09:31:36');
INSERT INTO todo_weight VALUES(232,'       ',159.09999999999999431,'2010-08-10 11:36:11');
INSERT INTO todo_weight VALUES(233,'       ',158.09999999999999431,'2010-08-11 07:40:06');
INSERT INTO todo_weight VALUES(234,'       ',159.5,'2010-08-16 20:33:21');
INSERT INTO todo_weight VALUES(235,'back from the Jeschke-Branch ranch   ',157.5,'2010-08-18 14:52:16');
INSERT INTO todo_weight VALUES(236,'mid week party animal    ',159.19999999999998863,'2010-08-19 05:05:05');
INSERT INTO todo_weight VALUES(237,'       ',158.19999999999998863,'2010-08-20 07:33:52');
INSERT INTO todo_weight VALUES(238,'looks like a good weekend at home ',157.90000000000000568,'2010-08-21 10:47:47');
INSERT INTO todo_weight VALUES(239,'rats       ',158.59999999999999431,'2010-08-22 14:05:20');
INSERT INTO todo_weight VALUES(240,'double rats      ',158.59999999999999431,'2010-08-23 22:51:08');
INSERT INTO todo_weight VALUES(241,'       ',157.69999999999998863,'2010-08-24 06:35:44');
INSERT INTO todo_weight VALUES(242,'lowest this month     ',156.69999999999998863,'2010-08-25 11:28:26');
INSERT INTO todo_weight VALUES(243,'       ',156.90000000000000568,'2010-08-26 13:20:49');
INSERT INTO todo_weight VALUES(244,'       ',156.90000000000000568,'2010-08-27 05:05:05');
INSERT INTO todo_weight VALUES(245,'       ',158.40000000000000568,'2010-08-29 07:25:53');
INSERT INTO todo_weight VALUES(246,'this is the wrong direction   ',159.30000000000001137,'2010-08-30 11:00:04');
INSERT INTO todo_weight VALUES(247,'       ',159.30000000000001137,'2010-09-02 06:23:18');
INSERT INTO todo_weight VALUES(248,'       ',158,'2010-09-03 20:06:41');
INSERT INTO todo_weight VALUES(249,'Wow! .6 gain visit Charlotte   ',158.59999999999999431,'2010-09-05 07:24:03');
INSERT INTO todo_weight VALUES(250,'       ',158.30000000000001137,'2010-09-06 14:22:31');
INSERT INTO todo_weight VALUES(251,'Salt, It is just a lot of salt.',160.80000000000001137,'2010-09-07 19:46:56');
INSERT INTO todo_weight VALUES(252,'I will take it, but I want 154',158.30000000000001137,'2010-09-08 19:06:38');
INSERT INTO todo_weight VALUES(253,'       ',158.69999999999998863,'2010-09-09 06:38:21');
INSERT INTO todo_weight VALUES(254,'Cotton Festival.      ',159.90000000000000567,'2010-09-13 23:20:58');
INSERT INTO todo_weight VALUES(255,'       ',158.30000000000001137,'2010-09-14 05:05:05');
INSERT INTO todo_weight VALUES(256,'       ',157.5,'2010-09-15 07:29:53');
INSERT INTO todo_weight VALUES(257,'       ',156.90000000000000568,'2010-09-16 15:24:07');
INSERT INTO todo_weight VALUES(258,'too much sweets, not enough chicken dance ',157.40000000000000568,'2010-09-17 06:38:04');
INSERT INTO todo_weight VALUES(259,'       ',157.5,'2010-09-18 09:12:32');
INSERT INTO todo_weight VALUES(260,'       ',160.40000000000000568,'2010-09-19 15:08:02');
INSERT INTO todo_weight VALUES(261,'bad weekend. too much peanut butter, and norunning',159.30000000000001137,'2010-09-20 06:55:47');
INSERT INTO todo_weight VALUES(262,'       ',156.90000000000000568,'2010-09-21 18:57:00');
INSERT INTO todo_weight VALUES(263,'       ',156.90000000000000568,'2010-09-22 05:05:05');
INSERT INTO todo_weight VALUES(264,'Off to White Plains, be back 09-29 ',157.5,'2010-09-23 07:20:46');
INSERT INTO todo_weight VALUES(266,'what a good trip, lots of walking. one_morning_run_and_of_course_lots_of_biking',155.90000000000000568,'2010-09-30 11:42:53');
INSERT INTO todo_weight VALUES(267,'hold steady. Going to Georgetown...   ',156.30000000000001136,'2010-10-01 09:24:08');
INSERT INTO todo_weight VALUES(268,'I need a more serious running program ',157.40000000000000568,'2010-10-03 07:27:50');
INSERT INTO todo_weight VALUES(269,'weekends are killers...     ',158.90000000000000568,'2010-10-04 17:32:39');
INSERT INTO todo_weight VALUES(270,'a big drop, not sure why...  ',155.90000000000000568,'2010-10-05 10:21:09');
INSERT INTO todo_weight VALUES(271,'yoyo.       ',157.90000000000000568,'2010-10-06 12:07:10');
INSERT INTO todo_weight VALUES(272,'good,good...       ',155.69999999999998862,'2010-10-07 07:14:27');
INSERT INTO todo_weight VALUES(273,'OMG       ',160.5,'2010-10-11 22:37:55');
INSERT INTO todo_weight VALUES(274,'       ',158.09999999999999431,'2010-10-12 05:05:05');
INSERT INTO todo_weight VALUES(275,'       ',157.40000000000000568,'2010-10-13 07:43:35');
INSERT INTO todo_weight VALUES(276,'a local low, and 3 away from my_goal',157.30000000000001137,'2010-10-14 06:42:08');
INSERT INTO todo_weight VALUES(277,'       ',158.30000000000001137,'2010-10-15 05:05:05');
INSERT INTO todo_weight VALUES(278,'too much partying...',159.09999999999999431,'2010-10-16 05:05:05');
INSERT INTO todo_weight VALUES(279,'I blame myself...     ',159.80000000000001137,'2010-10-17 09:06:46');
INSERT INTO todo_weight VALUES(280,'rats rats rats     ',160,'2010-10-18 10:36:07');
INSERT INTO todo_weight VALUES(281,'--',157.59999999999999431,'2010-10-19 06:59:39');
INSERT INTO todo_weight VALUES(282,'how am I doing this? losing w/o running?',156.90000000000000568,'2010-10-20 10:11:31');
INSERT INTO todo_weight VALUES(283,'--',156.59999999999999431,'2010-10-22 07:48:53');
INSERT INTO todo_weight VALUES(284,'--',156.30000000000001136,'2010-10-23 05:05:05');
INSERT INTO todo_weight VALUES(285,'pretty stable...      ',156.59999999999999431,'2010-10-24 07:43:28');
INSERT INTO todo_weight VALUES(286,'whaat!! why why why 3 lbs. !!!',159.59999999999999431,'2010-10-25 10:31:17');
INSERT INTO todo_weight VALUES(287,'       ',157.59999999999999431,'2010-10-26 21:23:47');
INSERT INTO todo_weight VALUES(288,'right direction. need to run...   ',157.09999999999999431,'2010-10-27 21:38:03');
INSERT INTO todo_weight VALUES(289,'       ',157.19999999999998863,'2010-10-28 05:05:05');
INSERT INTO todo_weight VALUES(290,'       ',156.19999999999998863,'2010-10-29 05:05:05');
INSERT INTO todo_weight VALUES(291,'       ',156.30000000000001136,'2010-10-30 05:05:05');
INSERT INTO todo_weight VALUES(292,'Halloween and my database moved to bluehost ',155.49999999999999999,'2010-10-31 13:55:42');
INSERT INTO todo_weight VALUES(293,'poor Diane, she has a tummy ache ',156.90000000000000568,'2010-11-01 05:13:47');
INSERT INTO todo_weight VALUES(294,'I need to push to get to 154',156,'2010-11-02 05:39:35');
INSERT INTO todo_weight VALUES(295,'       ',155.90000000000000568,'2010-11-03 05:44:23');
INSERT INTO todo_weight VALUES(296,'come on!      ',156.19999999999998863,'2010-11-04 04:45:22');
INSERT INTO todo_weight VALUES(297,'OK!       ',154.69999999999998862,'2010-11-05 05:29:51');
INSERT INTO todo_weight VALUES(298,'a record low, I beleive   ',154.09999999999999431,'2010-11-06 08:00:15');
INSERT INTO todo_weight VALUES(299,'all time low, Ive reached my goal... ',152.40000000000000568,'2010-11-07 10:39:45');
INSERT INTO todo_weight VALUES(300,'yoyo, keep up the pressure   ',154.30000000000001136,'2010-11-08 15:12:38');
INSERT INTO todo_weight VALUES(301,'hmmph..       ',155.80000000000001136,'2010-11-09 09:48:17');
INSERT INTO todo_weight VALUES(302,'yessir, do some chinups pushups and running.... ',153,'2010-11-10 08:28:46');
INSERT INTO todo_weight VALUES(303,'maintenance mode means trying to go lower and_failing',154.09999999999999431,'2010-11-11 07:20:27');
INSERT INTO todo_weight VALUES(304,'today will be a good day to run...',154.59999999999999431,'2010-11-12 04:25:51');
INSERT INTO todo_weight VALUES(305,'Danger! I do this on weekends so often...',154.90000000000000568,'2010-11-13 20:14:35');
INSERT INTO todo_weight VALUES(306,'Ill take it. Feared worse...   ',154.69999999999998862,'2010-11-14 05:45:46');
INSERT INTO todo_weight VALUES(307,'very good for a weekend   ',154.09999999999999431,'2010-11-15 06:04:04');
INSERT INTO todo_weight VALUES(308,'heyhey       ',153.69999999999998862,'2010-11-16 17:44:58');
INSERT INTO todo_weight VALUES(309,'       ',154.69999999999998862,'2010-11-17 08:51:54');
INSERT INTO todo_weight VALUES(310,'Diane says this is too low  ',152.90000000000000568,'2010-11-18 05:31:36');
INSERT INTO todo_weight VALUES(311,'       ',153.90000000000000568,'2010-11-19 18:28:25');
INSERT INTO todo_weight VALUES(312,'       ',153.49999999999999999,'2010-11-20 17:47:34');
INSERT INTO todo_weight VALUES(313,'back to the regimen    ',154.90000000000000568,'2010-11-21 05:11:16');
INSERT INTO todo_weight VALUES(314,'The weekend is over...    ',154.30000000000001136,'2010-11-22 05:56:31');
INSERT INTO todo_weight VALUES(315,'Yikes       ',152.90000000000000568,'2010-11-23 06:33:02');
INSERT INTO todo_weight VALUES(316,'Last weighing in till after Thanksgiving.  ',153.19999999999998862,'2010-11-24 05:49:05');
INSERT INTO todo_weight VALUES(317,'back home from Thankgiving!    ',152.80000000000001136,'2010-11-27 08:36:23');
INSERT INTO todo_weight VALUES(318,'looking stable      ',153,'2010-11-28 08:03:22');
INSERT INTO todo_weight VALUES(319,'       ',153.69999999999998862,'2010-11-29 05:30:11');
INSERT INTO todo_weight VALUES(320,'       ',152.59999999999999432,'2010-11-30 05:05:05');
INSERT INTO todo_weight VALUES(321,'       ',152.59999999999999432,'2010-12-01 22:52:46');
INSERT INTO todo_weight VALUES(322,'       ',153.49999999999999999,'2010-12-02 05:05:05');
INSERT INTO todo_weight VALUES(323,'       ',152.90000000000000568,'2010-12-03 05:05:05');
INSERT INTO todo_weight VALUES(324,'red red wine     ',153.30000000000001136,'2010-12-04 08:42:47');
INSERT INTO todo_weight VALUES(325,'very steady      ',152.69999999999998862,'2010-12-05 09:51:08');
INSERT INTO todo_weight VALUES(326,'AARRGGHHHH, haha      ',154.09999999999999431,'2010-12-06 19:24:35');
INSERT INTO todo_weight VALUES(327,'get back to running...    ',153.69999999999998862,'2010-12-07 04:42:49');
INSERT INTO todo_weight VALUES(328,'back down, and w/o running...   ',153.09999999999999431,'2010-12-08 07:29:26');
INSERT INTO todo_weight VALUES(329,'Happy Birthday!!',152.80000000000001136,'2010-12-09 05:53:44');
INSERT INTO todo_weight VALUES(330,'ooh noo      ',153.90000000000000568,'2010-12-10 06:14:59');
INSERT INTO todo_weight VALUES(331,'       ',152.5,'2010-12-11 06:30:37');
INSERT INTO todo_weight VALUES(332,'       ',152.5,'2010-12-12 05:05:05');
INSERT INTO todo_weight VALUES(333,'late for work! diane, not me...  ',152.19999999999998863,'2010-12-13 09:28:52');
INSERT INTO todo_weight VALUES(334,'       ',153.80000000000001136,'2010-12-14 19:35:52');
INSERT INTO todo_weight VALUES(335,'       ',153,'2010-12-15 07:58:34');
INSERT INTO todo_weight VALUES(336,'Tentatively thinking I should run for my health_and_not_to_maintain_weight.',152.80000000000001136,'2010-12-16 04:28:58');
INSERT INTO todo_weight VALUES(337,'I feel the need for pumping iron. ',151.69999999999998862,'2010-12-17 18:30:40');
INSERT INTO todo_weight VALUES(338,'       ',151.80000000000001136,'2010-12-18 08:43:55');
INSERT INTO todo_weight VALUES(339,'       ',151.19999999999998862,'2010-12-19 11:37:21');
INSERT INTO todo_weight VALUES(340,'Christmas parties...      ',152.69999999999998862,'2010-12-20 05:21:43');
INSERT INTO todo_weight VALUES(341,'       ',152.69999999999998862,'2010-12-21 15:39:10');
INSERT INTO todo_weight VALUES(342,'I really need to get a good run in. Maybe tomorrow... or later today',153.59999999999999431,'2010-12-22 06:00:57');
INSERT INTO todo_weight VALUES(343,'How do I get some exercise with Lia?',153,'2010-12-23 05:01:33');
INSERT INTO todo_weight VALUES(344,'We are off to Miles for Christmas ',152.30000000000001136,'2010-12-24 09:12:03');
INSERT INTO todo_weight VALUES(345,'oof!       ',155.19999999999998862,'2010-12-27 12:26:39');
INSERT INTO todo_weight VALUES(346,'oh nooo      ',155.40000000000000568,'2010-12-28 19:59:13');
INSERT INTO todo_weight VALUES(347,'OH Shoot me, I have to recover from_surgery_first...',156.59999999999999431,'2010-12-29 09:20:26');
INSERT INTO todo_weight VALUES(348,'better...       ',153.69999999999998862,'2010-12-30 10:31:28');
INSERT INTO todo_weight VALUES(349,'       ',155.09999999999999431,'2010-12-31 22:11:54');
INSERT INTO todo_weight VALUES(350,'       ',154.09999999999999431,'2011-01-05 05:49:20');
INSERT INTO todo_weight VALUES(351,'the wrong direction! I am getting serious now...',154.40000000000000568,'2011-01-06 11:08:14');
INSERT INTO todo_weight VALUES(352,'heh heh      ',154.69999999999998862,'2011-01-07 08:52:05');
INSERT INTO todo_weight VALUES(353,'visited Charlotte Phyllis and Daddy Michael  ',155,'2011-01-09 14:36:13');
INSERT INTO todo_weight VALUES(354,'       ',154,'2011-01-10 05:05:05');
INSERT INTO todo_weight VALUES(355,'yes!       ',153.59999999999999431,'2011-01-11 06:22:26');
INSERT INTO todo_weight VALUES(356,'       ',154,'2011-01-12 10:28:04');
INSERT INTO todo_weight VALUES(357,'       ',153.40000000000000568,'2011-01-13 09:16:30');
INSERT INTO todo_weight VALUES(358,'       ',154.49999999999999999,'2011-01-15 07:18:04');
INSERT INTO todo_weight VALUES(359,'bruised my ribs with a nasty fall lastnight',155.30000000000001136,'2011-01-16 14:33:56');
INSERT INTO todo_weight VALUES(360,'and can not go RUNNING',156.30000000000001136,'2011-01-17 16:46:03');
INSERT INTO todo_weight VALUES(361,'       ',157.19999999999998863,'2011-01-18 05:01:24');
INSERT INTO todo_weight VALUES(362,'only able to diet, running is on hold....',156.09999999999999431,'2011-01-19 06:21:45');
INSERT INTO todo_weight VALUES(363,'nothing works like going hungry...   ',153.49999999999999999,'2011-01-20 05:17:19');
INSERT INTO todo_weight VALUES(364,'       ',155,'2011-01-21 08:12:17');
INSERT INTO todo_weight VALUES(365,'still can not run but can ride bike',154.40000000000000568,'2011-01-24 05:25:37');
INSERT INTO todo_weight VALUES(366,'       ',154.30000000000001136,'2011-01-25 12:17:28');
INSERT INTO todo_weight VALUES(367,'This should bounce back up some. Anxious to start running again.',152.59999999999999432,'2011-01-26 09:31:45');
INSERT INTO todo_weight VALUES(368,'I guessed wrong and thats OK  ',152.09999999999999431,'2011-01-27 08:08:01');
INSERT INTO todo_weight VALUES(369,'       ',152,'2011-01-28 05:05:05');
INSERT INTO todo_weight VALUES(370,'back from a weekend on the farm, OK',153.40000000000000568,'2011-01-31 13:16:11');
INSERT INTO todo_weight VALUES(371,'       ',152.19999999999998863,'2011-02-01 15:19:02');
INSERT INTO todo_weight VALUES(372,'rolling power outages, Im cold, if I were_fatter....',152.40000000000000568,'2011-02-02 09:41:40');
INSERT INTO todo_weight VALUES(373,'salty food, I hope.    ',154.40000000000000568,'2011-02-03 05:05:05');
INSERT INTO todo_weight VALUES(374,'       ',153.30000000000001136,'2011-02-04 05:09:53');
INSERT INTO todo_weight VALUES(375,'I ate like a pig yesterday. Insatiable. ',153.80000000000001136,'2011-02-05 05:51:32');
INSERT INTO todo_weight VALUES(376,'I am ready to start exercising again. The rib is good enough...',153.49999999999999999,'2011-02-06 12:11:50');
INSERT INTO todo_weight VALUES(377,'can not be surprised at this uptick ',155,'2011-02-07 05:05:05');
INSERT INTO todo_weight VALUES(378,'       ',154,'2011-02-08 05:17:09');
INSERT INTO todo_weight VALUES(379,'grrr...       ',154.40000000000000568,'2011-02-09 11:06:15');
INSERT INTO todo_weight VALUES(380,'       ',154.30000000000001136,'2011-02-10 13:12:13');
INSERT INTO todo_weight VALUES(381,'A new high! I hope so anyway... ',155.30000000000001136,'2011-02-11 05:05:05');
INSERT INTO todo_weight VALUES(382,'       ',153.90000000000000568,'2011-02-12 06:49:59');
INSERT INTO todo_weight VALUES(383,'- now stay here but get stronger ',152.90000000000000568,'2011-02-13 04:59:06');
INSERT INTO todo_weight VALUES(384,'yikes       ',155.69999999999998862,'2011-02-14 10:01:42');
INSERT INTO todo_weight VALUES(385,'       ',155.49999999999999999,'2011-02-15 05:05:05');
INSERT INTO todo_weight VALUES(386,'       ',155.49999999999999999,'2011-02-16 17:50:04');
INSERT INTO todo_weight VALUES(387,'       ',155.09999999999999431,'2011-02-17 08:57:33');
INSERT INTO todo_weight VALUES(388,'       ',155.19999999999998862,'2011-02-18 05:05:05');
INSERT INTO todo_weight VALUES(389,'after a visit to the farm, happy ',155.19999999999998862,'2011-02-21 20:51:48');
INSERT INTO todo_weight VALUES(390,'ok enough is enough, time to get serious',156.40000000000000568,'2011-02-22 07:05:39');
INSERT INTO todo_weight VALUES(391,'       ',155.49999999999999999,'2011-02-23 05:06:04');
INSERT INTO todo_weight VALUES(392,'       ',155,'2011-02-24 05:55:27');
INSERT INTO todo_weight VALUES(393,'an anomaly?',153.80000000000001136,'2011-02-25 13:20:14');
INSERT INTO todo_weight VALUES(394,'yet another party weekend',155.90000000000000568,'2011-02-27 05:05:05');
INSERT INTO todo_weight VALUES(395,'       ',155.90000000000000568,'2011-02-28 04:35:28');
INSERT INTO todo_weight VALUES(396,'       ',155.59999999999999431,'2011-03-01 07:13:37');
INSERT INTO todo_weight VALUES(397,'yikes       ',156.09999999999999431,'2011-03-02 05:05:05');
INSERT INTO todo_weight VALUES(398,'better, 3 more to go   ',155.19999999999998862,'2011-03-03 07:24:56');
INSERT INTO todo_weight VALUES(399,'Kinda like a Yo-Yo    ',156.30000000000001136,'2011-03-04 09:39:08');
INSERT INTO todo_weight VALUES(400,'       ',154.80000000000001136,'2011-03-05 05:19:53');
INSERT INTO todo_weight VALUES(401,'       ',154.49999999999999999,'2011-03-06 04:46:51');
INSERT INTO todo_weight VALUES(402,'Huh? What happened?     ',156.5,'2011-03-07 08:08:14');
INSERT INTO todo_weight VALUES(403,'       ',155.30000000000001136,'2011-03-08 05:11:17');
INSERT INTO todo_weight VALUES(404,'going to Boulder!     ',154.40000000000000568,'2011-03-09 05:05:05');
INSERT INTO todo_weight VALUES(405,'       ',155,'2011-03-12 17:21:10');
INSERT INTO todo_weight VALUES(406,'back home for 1 day, off to Miles',156.69999999999998863,'2011-03-15 20:58:40');
INSERT INTO todo_weight VALUES(407,'       ',155.49999999999999999,'2011-03-16 05:05:05');
INSERT INTO todo_weight VALUES(408,'time to get serious    ',156.90000000000000568,'2011-03-19 21:26:26');
INSERT INTO todo_weight VALUES(409,'HEY Get your priorities in order. Just kidding.',156.09999999999999431,'2011-03-22 05:20:27');
INSERT INTO todo_weight VALUES(410,'good good      ',155,'2011-03-23 19:40:41');
INSERT INTO todo_weight VALUES(411,'156 is my new set point, aarrgghhhh ',156.30000000000001136,'2011-03-25 20:17:34');
INSERT INTO todo_weight VALUES(412,'OH WOAH, This will not do.  ',157.40000000000000568,'2011-03-26 06:40:02');
INSERT INTO todo_weight VALUES(413,'What?       ',158.09999999999999431,'2011-03-27 05:32:20');
INSERT INTO todo_weight VALUES(414,'obviously need to start running...   ',158.5,'2011-03-28 04:22:12');
INSERT INTO todo_weight VALUES(415,'       ',156.80000000000001137,'2011-03-29 06:13:02');
INSERT INTO todo_weight VALUES(416,'yo       ',157.90000000000000568,'2011-03-30 20:02:21');
INSERT INTO todo_weight VALUES(417,'run, get a run in today  ',157.69999999999998863,'2011-03-31 07:47:37');
INSERT INTO todo_weight VALUES(418,'still not running...     ',156.5,'2011-04-01 05:56:29');
INSERT INTO todo_weight VALUES(419,'Today I will run.    ',157.30000000000001137,'2011-04-02 08:24:04');
INSERT INTO todo_weight VALUES(420,'Diane is on WW and ironically Im outacontrol',159.5,'2011-04-04 04:39:45');
INSERT INTO todo_weight VALUES(421,'six pounds to go    ',158.5,'2011-04-05 05:14:02');
INSERT INTO todo_weight VALUES(422,'       ',159.09999999999999431,'2010-04-06 05:05:05');
INSERT INTO todo_weight VALUES(423,'       ',157.09999999999999431,'2011-04-07 04:38:52');
INSERT INTO todo_weight VALUES(424,'4 to go...     ',156.19999999999998863,'2011-04-08 07:39:00');
INSERT INTO todo_weight VALUES(425,'       ',157,'2011-04-12 05:01:15');
INSERT INTO todo_weight VALUES(426,'       ',157.5,'2011-04-14 08:10:59');
INSERT INTO todo_weight VALUES(427,'       ',157.30000000000001137,'2011-04-15 05:05:05');
INSERT INTO todo_weight VALUES(428,'Fish Fry      ',158.59999999999999431,'2011-04-16 06:16:48');
INSERT INTO todo_weight VALUES(429,'oh oh, please say it aint so ',160.59999999999999431,'2011-04-17 09:03:24');
INSERT INTO todo_weight VALUES(430,'the only thing that works for me is',157.69999999999998863,'2011-04-19 07:25:22');
INSERT INTO todo_weight VALUES(431,'       ',157.30000000000001137,'2011-04-20 04:29:23');
INSERT INTO todo_weight VALUES(432,'going to Grandmas for Easter   ',157.09999999999999431,'2011-04-21 05:40:44');
INSERT INTO todo_weight VALUES(433,'cookies, cookies, and Easter dinner   ',160,'2011-04-25 05:31:44');
INSERT INTO todo_weight VALUES(434,'I have a cold so no running... ',158.19999999999998863,'2011-04-26 08:19:02');
INSERT INTO todo_weight VALUES(435,'       ',156.19999999999998863,'2011-04-27 10:59:29');
INSERT INTO todo_weight VALUES(436,'       ',156.09999999999999431,'2011-04-28 05:05:05');
INSERT INTO todo_weight VALUES(437,'pretty stable      ',156.19999999999998863,'2011-04-29 09:20:12');
INSERT INTO todo_weight VALUES(438,'A decadent weekend at the Branch Ranch BUT a good time was had by all. ',159,'2011-05-01 05:00:25');
INSERT INTO todo_weight VALUES(439,'better...       ',157.40000000000000568,'2011-05-02 16:26:53');
INSERT INTO todo_weight VALUES(440,'whatever happened to 152    ',156.40000000000000568,'2011-05-03 19:32:36');
INSERT INTO todo_weight VALUES(441,'hooray! Keep going.     ',155.69999999999998862,'2011-05-04 06:04:06');
INSERT INTO todo_weight VALUES(442,'go, go      ',155.09999999999999431,'2011-05-05 04:26:18');
INSERT INTO todo_weight VALUES(443,'I weighed this much back on 03-09-2011 ',154.40000000000000568,'2011-05-06 18:54:40');
INSERT INTO todo_weight VALUES(444,'oof!       ',156.5,'2011-05-07 06:50:35');
INSERT INTO todo_weight VALUES(445,'Arghhh!       ',158.59999999999999431,'2011-05-08 20:04:56');
INSERT INTO todo_weight VALUES(446,'back to the drawing board...   ',157.09999999999999431,'2011-05-09 05:53:08');
INSERT INTO todo_weight VALUES(447,'OK, NOW I AM SERIOUS   ',157.80000000000001137,'2011-05-10 05:05:17');
INSERT INTO todo_weight VALUES(448,'       ',156.69999999999998863,'2011-05-11 06:06:42');
INSERT INTO todo_weight VALUES(449,'Only 4 more pounds to go...',156.59999999999999431,'2011-05-12 04:48:33');
INSERT INTO todo_weight VALUES(450,'Well, five pounds to go...   ',157.69999999999998863,'2011-05-13 11:19:35');
INSERT INTO todo_weight VALUES(451,'Again, just four pounds to go.  ',156.19999999999998863,'2011-05-14 08:02:12');
INSERT INTO todo_weight VALUES(452,'Lias communion party was a success.  ',156.30000000000001136,'2011-05-15 07:56:42');
INSERT INTO todo_weight VALUES(453,'Not good.      ',158,'2011-05-16 10:25:21');
INSERT INTO todo_weight VALUES(454,'       ',156.19999999999998863,'2011-05-17 20:20:55');
INSERT INTO todo_weight VALUES(455,'holding steady w/o jogging    ',156.5,'2011-05-18 05:05:05');
INSERT INTO todo_weight VALUES(456,'Not too alarmed, I ate mexican with Leonard',158,'2011-05-19 07:26:13');
INSERT INTO todo_weight VALUES(457,'biking today...      ',157.69999999999998863,'2011-05-20 08:12:58');
INSERT INTO todo_weight VALUES(458,'Vinho Verdhe! ',154.69999999999998862,'2011-05-21 08:54:21');
INSERT INTO todo_weight VALUES(459,'I am surprised     ',155.19999999999998862,'2011-05-23 08:47:56');
INSERT INTO todo_weight VALUES(460,'holding steady, push for 3 more...  ',155.19999999999998862,'2011-05-24 08:25:36');
INSERT INTO todo_weight VALUES(461,'Why are there pot luck dinners on Tuesday?',156,'2011-05-25 08:37:31');
INSERT INTO todo_weight VALUES(462,'hmmm..       ',154.49999999999999999,'2011-05-26 05:05:05');
INSERT INTO todo_weight VALUES(463,'only one more to go and I am in maintenance mode',153.49999999999999999,'2011-05-27 14:35:16');
INSERT INTO todo_weight VALUES(464,'oof! maybe dinner was salty...   ',155,'2011-05-28 06:09:49');
INSERT INTO todo_weight VALUES(465,'       ',155.40000000000000568,'2011-05-29 05:05:05');
INSERT INTO todo_weight VALUES(466,'not quite in maintenance mode   ',156.30000000000001136,'2011-05-30 11:15:48');
INSERT INTO todo_weight VALUES(467,'oof!       ',157.09999999999999431,'2011-05-31 08:11:30');
INSERT INTO todo_weight VALUES(468,'up and down and up and down and...',154.69999999999998862,'2011-06-01 05:21:15');
INSERT INTO todo_weight VALUES(469,'Running definately helps.     ',153.69999999999998862,'2011-06-02 04:34:29');
INSERT INTO todo_weight VALUES(470,'up again after a brief vacation  ',155.09999999999999431,'2011-06-04 06:56:07');
INSERT INTO todo_weight VALUES(471,'Bens graduation and fajitas    ',157.40000000000000568,'2011-06-05 04:50:53');
INSERT INTO todo_weight VALUES(472,'       ',156.5,'2011-06-05 05:05:05');
INSERT INTO todo_weight VALUES(473,'summertime dilemna - how to go running? ',156.30000000000001136,'2011-06-07 05:29:04');
INSERT INTO todo_weight VALUES(474,'       ',154.30000000000001136,'2011-06-08 05:05:05');
INSERT INTO todo_weight VALUES(475,'       ',154.30000000000001136,'2011-06-09 05:54:37');
INSERT INTO todo_weight VALUES(476,'good, and I got a run in today',154.09999999999999431,'2011-06-10 07:40:56');
INSERT INTO todo_weight VALUES(477,'Partied with the Friesenhahn family. Maybe the food was salty. Or maybe I ate too much all day long after going for a summertime run in the morning.',156.30000000000001136,'2011-06-11 07:27:28');
INSERT INTO todo_weight VALUES(478,'I ate too much. Repent!   ',157.5,'2011-06-12 05:35:14');
INSERT INTO todo_weight VALUES(479,'The weekend is over. Get to work. ',158.30000000000001137,'2011-06-13 05:40:11');
INSERT INTO todo_weight VALUES(480,'what a weekend...     ',156,'2011-06-14 17:32:00');
INSERT INTO todo_weight VALUES(481,'       ',154.09999999999999431,'2011-06-15 07:30:38');
INSERT INTO todo_weight VALUES(482,'?       ',151.19999999999998862,'2011-06-16 05:01:57');
INSERT INTO todo_weight VALUES(483,'       ',151.69999999999998862,'2011-06-17 03:08:55');
INSERT INTO todo_weight VALUES(484,'Finally got back on the scale.  ',152.40000000000000568,'2011-06-23 17:39:46');
INSERT INTO todo_weight VALUES(485,'This is more realistic.    ',155,'2011-06-24 06:07:45');
INSERT INTO todo_weight VALUES(486,'       ',153.40000000000000568,'2011-06-25 05:05:05');
INSERT INTO todo_weight VALUES(487,'       ',154.40000000000000568,'2011-06-26 09:46:17');
INSERT INTO todo_weight VALUES(488,'       ',154.59999999999999431,'2011-06-27 05:05:05');
INSERT INTO todo_weight VALUES(489,'       ',155.90000000000000568,'2011-06-28 05:05:05');
INSERT INTO todo_weight VALUES(490,'Hey, I lost weight and I have not been exercising at all',152.40000000000000568,'2011-07-09 06:12:23');
INSERT INTO todo_weight VALUES(491,'       ',153.90000000000000568,'2011-07-11 05:05:05');
INSERT INTO todo_weight VALUES(492,'       ',154,'2011-07-12 05:07:41');
INSERT INTO todo_weight VALUES(493,'       ',156.80000000000001137,'2011-07-22 05:05:05');
INSERT INTO todo_weight VALUES(494,'       ',154.80000000000001136,'2011-07-23 05:05:05');
INSERT INTO todo_weight VALUES(495,'uh oh is this the new normal? ',157.09999999999999431,'2011-07-24 05:30:31');
INSERT INTO todo_weight VALUES(496,'I had a very big dinner at Taj Palace and my back is sore from moving furniture, Not a good combination but I will get back on track before I start work.',157.19999999999998863,'2011-07-26 04:33:37');
INSERT INTO todo_weight VALUES(497,'I am gonna get a good run in',157.40000000000000568,'2011-07-27 04:46:24');
INSERT INTO todo_weight VALUES(498,'       ',156,'2011-07-28 03:49:43');
INSERT INTO todo_weight VALUES(499,'       ',154.69999999999998862,'2011-07-29 04:32:28');
INSERT INTO todo_weight VALUES(500,'       ',155.69999999999998862,'2011-07-30 05:05:05');
INSERT INTO todo_weight VALUES(501,'       ',154.69999999999998862,'2011-07-31 05:01:39');
INSERT INTO todo_weight VALUES(502,'how to get some exercise?   ',155.09999999999999431,'2011-08-01 04:55:50');
INSERT INTO todo_weight VALUES(503,'       ',155.09999999999999431,'2011-08-02 05:37:42');
INSERT INTO todo_weight VALUES(504,'Hey, this is the right direction...  ',154.09999999999999431,'2011-08-03 07:37:39');
INSERT INTO todo_weight VALUES(505,'       ',154.19999999999998862,'2011-08-04 05:28:30');
INSERT INTO todo_weight VALUES(506,'       ',155.09999999999999431,'2011-08-05 04:25:48');
INSERT INTO todo_weight VALUES(507,'       ',157.5,'2011-08-07 05:42:08');
INSERT INTO todo_weight VALUES(508,'       ',155.80000000000001136,'2011-08-08 05:05:05');
INSERT INTO todo_weight VALUES(509,'       ',154.19999999999998862,'2011-08-09 14:27:30');
INSERT INTO todo_weight VALUES(510,'       ',153.40000000000000568,'2011-08-15 05:05:05');
INSERT INTO todo_weight VALUES(511,'       ',155.09999999999999431,'2011-08-16 05:05:05');
INSERT INTO todo_weight VALUES(512,'       ',156.19999999999998863,'2011-08-17 19:22:44');
INSERT INTO todo_weight VALUES(513,'holding steady after 4 days of employment confinement',153.69999999999998862,'2011-08-18 04:37:08');
INSERT INTO todo_weight VALUES(514,'time to be a weekend warrior, exercise... ',154.30000000000001136,'2011-08-19 05:00:14');
INSERT INTO todo_weight VALUES(515,'Yikes, dinner and wine and relaxing evening, still',158.59999999999999431,'2011-08-20 07:31:19');
INSERT INTO todo_weight VALUES(516,'I do not want this to be the new setpoint, I need to get some exercise routine established.',157.09999999999999431,'2011-08-21 05:57:33');
INSERT INTO todo_weight VALUES(517,'woohoo!       ',154.90000000000000568,'2011-08-22 20:06:40');
INSERT INTO todo_weight VALUES(518,'       ',153.69999999999998862,'2011-08-24 05:17:54');
INSERT INTO todo_weight VALUES(519,'       ',154.40000000000000568,'2011-08-25 05:41:30');
INSERT INTO todo_weight VALUES(520,'going hungry at work...    ',153.19999999999998862,'2011-08-26 04:42:45');
INSERT INTO todo_weight VALUES(521,'I ate poorly yesterday, Lias birthday...  ',155.90000000000000568,'2011-08-28 04:26:28');
INSERT INTO todo_weight VALUES(522,'A weekend fit for a couch potato ',156.59999999999999431,'2011-08-29 17:12:01');
INSERT INTO todo_weight VALUES(523,'maintenance mode is going OK   ',154.30000000000001136,'2011-08-30 05:43:10');
INSERT INTO todo_weight VALUES(524,'       ',153.09999999999999431,'2011-08-31 05:15:46');
INSERT INTO todo_weight VALUES(525,'Wednesday monthly dinner with Leonard and friends ',156.59999999999999431,'2011-09-01 04:20:59');
INSERT INTO todo_weight VALUES(526,'rrrgghh...       ',156.09999999999999431,'2011-09-02 16:30:37');
INSERT INTO todo_weight VALUES(527,'I ate without restraint, drank without restraint and did not go for any runs, so as of today I vow to start an exercise program centered around jogging.',159.30000000000001137,'2011-09-06 04:29:28');
INSERT INTO todo_weight VALUES(528,'kinda high for Thursday... Behave at grandmas house',155.69999999999998862,'2011-09-08 16:48:44');
INSERT INTO todo_weight VALUES(529,'Cotton Festival      ',156,'2011-09-09 12:47:03');
INSERT INTO todo_weight VALUES(530,'I am not surprised    ',158.30000000000001137,'2011-09-12 05:05:05');
INSERT INTO todo_weight VALUES(531,'       ',157,'2011-09-13 05:36:28');
INSERT INTO todo_weight VALUES(532,'       ',156.69999999999998863,'2011-09-14 20:12:28');
INSERT INTO todo_weight VALUES(533,'       ',156.69999999999998863,'2011-09-17 05:05:05');
INSERT INTO todo_weight VALUES(534,'wrong wrong wrong     ',157.19999999999998863,'2011-09-18 10:41:13');
INSERT INTO todo_weight VALUES(535,'Oh, shoot me...     ',159.19999999999998863,'2011-09-19 05:38:11');
INSERT INTO todo_weight VALUES(536,'grrgh..       ',157.69999999999998863,'2011-09-20 05:42:48');
INSERT INTO todo_weight VALUES(537,'       ',157.80000000000001137,'2011-09-21 05:01:48');
INSERT INTO todo_weight VALUES(538,'OK, now I have to get serious... ',158.69999999999998863,'2011-09-22 05:58:43');
INSERT INTO todo_weight VALUES(539,'that was a big dip downwards...  ',156.80000000000001137,'2011-09-23 16:57:13');
INSERT INTO todo_weight VALUES(540,'       ',157,'2011-09-24 05:05:05');
INSERT INTO todo_weight VALUES(541,'       ',157.19999999999998863,'2011-09-25 06:08:37');
INSERT INTO todo_weight VALUES(542,'very steadily slowly going in the Wrong Direction',157.69999999999998863,'2011-09-26 04:26:00');
INSERT INTO todo_weight VALUES(543,'       ',157.30000000000001137,'2011-09-27 13:55:10');
INSERT INTO todo_weight VALUES(544,'Well, at least its not going UP ',157.40000000000000568,'2011-09-28 08:20:07');
INSERT INTO todo_weight VALUES(545,'       ',155.69999999999998862,'2011-09-30 05:05:05');
INSERT INTO todo_weight VALUES(546,'       ',157.59999999999999431,'2011-10-01 05:05:05');
INSERT INTO todo_weight VALUES(547,'       ',159.19999999999998863,'2011-10-02 05:05:05');
INSERT INTO todo_weight VALUES(548,'       ',157.30000000000001137,'2011-10-03 05:38:31');
INSERT INTO todo_weight VALUES(549,'a little dip     ',156.80000000000001137,'2011-10-04 05:05:05');
INSERT INTO todo_weight VALUES(550,'and back....      ',158.69999999999998863,'2011-10-05 04:58:39');
INSERT INTO todo_weight VALUES(551,'Not good when we are going to Grandmas',157.59999999999999431,'2011-10-07 05:13:14');
INSERT INTO todo_weight VALUES(552,'       ',158.09999999999999431,'2011-10-12 04:54:33');
INSERT INTO todo_weight VALUES(553,'grrrh       ',158.30000000000001137,'2011-10-13 14:39:53');
INSERT INTO todo_weight VALUES(554,'Again the same weight! ',158.30000000000001137,'2011-10-14 05:15:59');
INSERT INTO todo_weight VALUES(555,'       ',157.19999999999998863,'2011-10-17 05:05:05');
INSERT INTO todo_weight VALUES(556,'       ',157.90000000000000568,'2011-10-18 05:17:46');
INSERT INTO todo_weight VALUES(557,'       ',158.30000000000001137,'2011-10-19 05:05:05');
INSERT INTO todo_weight VALUES(558,'this is in the right direction...  ',156.69999999999998863,'2011-10-20 05:30:14');
INSERT INTO todo_weight VALUES(559,'heyhey       ',155.40000000000000568,'2011-10-22 13:18:49');
INSERT INTO todo_weight VALUES(560,'       ',156.09999999999999431,'2011-10-23 06:01:20');
INSERT INTO todo_weight VALUES(561,'       ',157.09999999999999431,'2011-10-24 05:05:05');
INSERT INTO todo_weight VALUES(562,'       ',155.80000000000001136,'2011-10-25 05:05:05');
INSERT INTO todo_weight VALUES(563,'Chzech dinner on a Tuesday   ',156.59999999999999431,'2011-10-26 06:09:30');
INSERT INTO todo_weight VALUES(564,'Saturday, good day for a run,  ',156.09999999999999431,'2011-10-29 12:48:24');
INSERT INTO todo_weight VALUES(565,'Oh but this is Halloween... my weight watching is doomed but the trick or treating was lots of fun...',156.30000000000001136,'2011-10-31 19:56:03');
INSERT INTO todo_weight VALUES(566,'I knew it..,     ',157.59999999999999431,'2011-11-01 19:47:56');
INSERT INTO todo_weight VALUES(567,'       ',155.69999999999998862,'2011-11-03 13:24:13');
INSERT INTO todo_weight VALUES(568,'this is good!     ',153,'2011-11-05 06:12:03');
INSERT INTO todo_weight VALUES(569,'more like it...     ',155.19999999999998862,'2011-11-06 05:25:35');
INSERT INTO todo_weight VALUES(570,'       ',155.19999999999998862,'2011-11-08 04:48:41');
INSERT INTO todo_weight VALUES(571,'yes, good good...     ',154.69999999999998862,'2011-11-09 17:35:18');
INSERT INTO todo_weight VALUES(572,'       ',155.49999999999999999,'2011-11-10 06:12:58');
INSERT INTO todo_weight VALUES(573,'       ',155.30000000000001136,'2011-11-11 08:14:15');
INSERT INTO todo_weight VALUES(574,'uh oh!      ',156.19999999999998863,'2011-11-12 06:49:53');
INSERT INTO todo_weight VALUES(575,'hmmph       ',155.69999999999998862,'2011-11-15 18:53:18');
INSERT INTO todo_weight VALUES(576,'       ',156.09999999999999431,'2011-11-16 05:05:05');
INSERT INTO todo_weight VALUES(577,'ok!       ',154.69999999999998862,'2011-11-17 18:29:17');
INSERT INTO todo_weight VALUES(578,'       ',153.69999999999998862,'2011-11-19 21:39:56');
INSERT INTO todo_weight VALUES(579,'going to Miles for Thanksgiving   ',156.5,'2011-11-23 04:39:50');
INSERT INTO todo_weight VALUES(580,'back from Thankgiving, wow!    ',156,'2011-11-28 05:05:05');
INSERT INTO todo_weight VALUES(581,'Tuesday work day ahead...    ',156.80000000000001137,'2011-11-29 05:30:08');
INSERT INTO todo_weight VALUES(582,'get an exercise program going.....   ',156,'2011-11-30 05:05:05');
INSERT INTO todo_weight VALUES(583,'ran home from Brentwood Elementary   ',155.69999999999998862,'2011-12-01 05:57:42');
INSERT INTO todo_weight VALUES(584,'       ',156.80000000000001137,'2011-12-02 08:17:52');
INSERT INTO todo_weight VALUES(585,'Saturday, good day for a run,  ',156.59999999999999431,'2011-12-03 07:01:28');
INSERT INTO todo_weight VALUES(586,'       ',154.69999999999998862,'2011-12-07 18:26:55');
INSERT INTO todo_weight VALUES(587,'Happy Birthday!      ',154.69999999999998862,'2011-12-09 12:41:15');
INSERT INTO todo_weight VALUES(588,'       ',155.49999999999999999,'2011-12-16 09:31:44');
INSERT INTO todo_weight VALUES(589,'       ',155,'2011-12-16 09:31:49');
INSERT INTO todo_weight VALUES(590,'       ',155.40000000000000568,'2011-12-17 08:08:45');
INSERT INTO todo_weight VALUES(591,'       ',156.59999999999999431,'2011-12-19 05:05:05');
INSERT INTO todo_weight VALUES(592,'       ',157.30000000000001137,'2011-12-20 05:34:26');
INSERT INTO todo_weight VALUES(593,'And off we go to Grandmas house. ',155.09999999999999431,'2011-12-23 05:08:53');
INSERT INTO todo_weight VALUES(594,'better than I thought.    ',156.90000000000000568,'2011-12-30 05:05:05');
INSERT INTO todo_weight VALUES(595,'This is more like what I feared... ',158.30000000000001137,'2011-12-31 14:21:55');
INSERT INTO todo_weight VALUES(596,'       ',158,'2012-01-02 18:41:46');
INSERT INTO todo_weight VALUES(597,'oh boy!      ',159.30000000000001137,'2012-01-03 10:32:03');
INSERT INTO todo_weight VALUES(598,'       ',156.59999999999999431,'2012-01-06 05:00:22');
INSERT INTO todo_weight VALUES(599,'       ',157.69999999999998863,'2012-01-09 19:52:05');
INSERT INTO todo_weight VALUES(600,'       ',156.19999999999998863,'2012-01-11 19:24:50');
INSERT INTO todo_weight VALUES(601,'this is the new low of my oscillations',155.69999999999998862,'2012-01-15 08:30:47');
INSERT INTO todo_weight VALUES(602,'       ',156.90000000000000568,'2012-01-18 17:57:54');
INSERT INTO todo_weight VALUES(603,'       ',156.59999999999999431,'2012-01-19 04:53:33');
INSERT INTO todo_weight VALUES(604,'weekend slip up again...    ',157.69999999999998863,'2012-01-23 18:19:36');
INSERT INTO todo_weight VALUES(605,'       ',157.59999999999999431,'2012-01-24 17:03:52');
INSERT INTO todo_weight VALUES(606,'       ',156.5,'2012-01-26 04:42:04');
INSERT INTO todo_weight VALUES(607,'       ',155.19999999999998862,'2012-01-27 20:32:48');
INSERT INTO todo_weight VALUES(608,'Romeos Restaurant was very good...   ',158.19999999999998863,'2012-01-28 10:28:54');
INSERT INTO todo_weight VALUES(609,'       ',157.80000000000001137,'2012-01-29 08:43:09');
INSERT INTO todo_weight VALUES(610,'       ',156.80000000000001137,'2012-01-30 18:30:09');
INSERT INTO todo_weight VALUES(611,'hmmff...       ',157.19999999999998863,'2012-01-31 18:32:19');
INSERT INTO todo_weight VALUES(612,'       ',155.69999999999998862,'2012-02-01 05:19:06');
INSERT INTO todo_weight VALUES(613,'yo-yo? or maybe the battery needs changing ',153.69999999999998862,'2012-02-02 05:17:43');
INSERT INTO todo_weight VALUES(614,'       ',156.40000000000000568,'2012-02-04 05:05:05');
INSERT INTO todo_weight VALUES(615,'       ',156.5,'2012-02-05 05:05:05');
INSERT INTO todo_weight VALUES(616,'       ',156.5,'2012-02-06 12:36:42');
INSERT INTO todo_weight VALUES(617,'       ',156.69999999999998863,'2012-02-07 20:18:35');
INSERT INTO todo_weight VALUES(618,'       ',156.19999999999998863,'2012-02-08 18:45:52');
INSERT INTO todo_weight VALUES(619,'       ',154.49999999999999999,'2012-02-12 07:30:31');
INSERT INTO todo_weight VALUES(620,'again       ',154.49999999999999999,'2012-02-13 07:33:18');
INSERT INTO todo_weight VALUES(621,'       ',155.40000000000000568,'2012-02-14 12:03:14');
INSERT INTO todo_weight VALUES(622,'lowest in quite awhile!    ',154,'2012-02-15 17:03:17');
INSERT INTO todo_weight VALUES(623,'       ',154.19999999999998862,'2012-02-17 06:47:26');
INSERT INTO todo_weight VALUES(624,'       ',153.69999999999998862,'2012-02-18 06:56:20');
INSERT INTO todo_weight VALUES(625,'looks like a new set point, stable... ',154,'2012-02-19 11:25:51');
INSERT INTO todo_weight VALUES(626,'       ',154.30000000000001136,'2012-02-20 08:55:19');
INSERT INTO todo_weight VALUES(627,'       ',153.90000000000000568,'2012-02-21 05:05:05');
INSERT INTO todo_weight VALUES(628,'       ',153.49999999999999999,'2012-02-22 05:00:59');
INSERT INTO todo_weight VALUES(629,'       ',152.30000000000001136,'2012-02-23 05:30:09');
INSERT INTO todo_weight VALUES(630,'       ',154.80000000000001136,'2012-02-25 05:05:05');
INSERT INTO todo_weight VALUES(631,'good weekend, bad for dieting but good ',156.19999999999998863,'2012-02-26 16:00:12');
INSERT INTO todo_weight VALUES(632,'       ',155.49999999999999999,'2012-02-27 05:05:05');
INSERT INTO todo_weight VALUES(633,'       ',155.09999999999999431,'2012-02-28 18:59:30');
INSERT INTO todo_weight VALUES(634,'maintain, no lose a little more, no maintain,',153.90000000000000568,'2012-03-02 13:04:52');
INSERT INTO todo_weight VALUES(635,'       ',155,'2012-03-04 05:05:05');
INSERT INTO todo_weight VALUES(636,'but I am so hungry....   ',153.90000000000000568,'2012-03-06 13:35:32');
INSERT INTO todo_weight VALUES(637,'       ',155.49999999999999999,'2012-03-07 05:05:05');
INSERT INTO todo_weight VALUES(638,'working from home, the refridgerator is talking to_me',154.19999999999998862,'2012-03-08 08:29:53');
INSERT INTO todo_weight VALUES(639,'       ',155.19999999999998862,'2012-03-09 05:05:05');
INSERT INTO todo_weight VALUES(640,'       ',155.80000000000001136,'2012-03-10 05:05:05');
INSERT INTO todo_weight VALUES(641,'       ',157.19999999999998863,'2012-03-11 05:05:05');
INSERT INTO todo_weight VALUES(642,'       ',155.19999999999998862,'2012-03-12 05:34:22');
INSERT INTO todo_weight VALUES(643,'       ',153.69999999999998862,'2012-03-19 05:05:05');
INSERT INTO todo_weight VALUES(644,'       ',158.69999999999998863,'2012-03-20 05:05:05');
INSERT INTO todo_weight VALUES(645,'       ',156.90000000000000568,'2012-03-21 05:05:05');
INSERT INTO todo_weight VALUES(646,'       ',156.5,'2012-03-22 04:44:42');
INSERT INTO todo_weight VALUES(647,'       ',155.80000000000001136,'2012-03-23 04:36:46');
INSERT INTO todo_weight VALUES(648,'       ',158.09999999999999431,'2012-03-24 05:05:05');
INSERT INTO todo_weight VALUES(649,'       ',158.09999999999999431,'2012-03-25 05:05:05');
INSERT INTO todo_weight VALUES(650,'       ',158.59999999999999431,'2012-03-26 05:05:05');
INSERT INTO todo_weight VALUES(651,'       ',159.09999999999999431,'2012-03-27 17:49:51');
INSERT INTO todo_weight VALUES(652,'better, but why?     ',156.59999999999999431,'2012-03-28 17:42:36');
INSERT INTO todo_weight VALUES(653,'HAHA, maybe the lower wieght is Not a fluke but rather 3-27 is...',155.49999999999999999,'2012-03-29 17:52:54');
INSERT INTO todo_weight VALUES(654,'       ',156.40000000000000568,'2012-04-01 06:13:03');
INSERT INTO todo_weight VALUES(655,'       ',156.90000000000000568,'2012-04-03 21:30:44');
INSERT INTO todo_weight VALUES(656,'       ',154.69999999999998862,'2012-04-11 05:12:47');
INSERT INTO todo_weight VALUES(657,'       ',154,'2012-04-12 05:05:05');
INSERT INTO todo_weight VALUES(658,'       ',154.80000000000001136,'2012-04-13 20:06:29');
INSERT INTO todo_weight VALUES(659,'steady she goes     ',155.59999999999999431,'2012-04-15 09:54:11');
INSERT INTO todo_weight VALUES(660,'       ',155.30000000000001136,'2012-04-16 09:29:37');
INSERT INTO todo_weight VALUES(661,'       ',155.19999999999998862,'2012-04-17 05:33:49');
INSERT INTO todo_weight VALUES(662,'       ',154.90000000000000568,'2012-04-18 05:09:26');
INSERT INTO todo_weight VALUES(663,'       ',153.40000000000000568,'2012-04-19 18:04:55');
INSERT INTO todo_weight VALUES(664,'       ',154.19999999999998862,'2012-04-20 05:05:05');
INSERT INTO todo_weight VALUES(665,'       ',154.59999999999999431,'2012-04-21 08:31:29');
INSERT INTO todo_weight VALUES(666,'after a trip to Washington D.C.  ',153.69999999999998862,'2012-04-28 08:42:06');
INSERT INTO todo_weight VALUES(667,'again       ',153.69999999999998862,'2012-04-29 04:57:55');
INSERT INTO todo_weight VALUES(668,'uh oh!      ',156.09999999999999431,'2012-04-30 05:05:05');
INSERT INTO todo_weight VALUES(669,'back to same old maintenance plan  ',155.80000000000001136,'2012-05-01 05:35:58');
INSERT INTO todo_weight VALUES(670,'       ',156.30000000000001136,'2012-05-07 05:05:05');
INSERT INTO todo_weight VALUES(671,'       ',156.30000000000001136,'2012-05-08 05:05:05');
INSERT INTO todo_weight VALUES(672,'       ',155.09999999999999431,'2012-05-09 05:05:05');
INSERT INTO todo_weight VALUES(673,'       ',153.69999999999998862,'2012-05-10 04:32:12');
INSERT INTO todo_weight VALUES(674,'weekend coming...      ',154.59999999999999431,'2012-05-11 05:17:14');
INSERT INTO todo_weight VALUES(675,'       ',156,'2012-05-15 05:25:28');
INSERT INTO todo_weight VALUES(676,'       ',156.40000000000000568,'2012-05-19 07:12:37');
INSERT INTO todo_weight VALUES(677,'       ',156,'2012-05-22 05:05:05');
INSERT INTO todo_weight VALUES(678,'       ',156.09999999999999431,'2012-05-23 17:32:49');
INSERT INTO todo_weight VALUES(679,'       ',155.49999999999999999,'2012-05-24 20:36:01');
INSERT INTO todo_weight VALUES(680,'dehydrated?       ',153.90000000000000568,'2012-05-25 08:22:01');
INSERT INTO todo_weight VALUES(681,'       ',154.69999999999998862,'2012-05-31 13:38:51');
INSERT INTO todo_weight VALUES(682,'back from a vacation in Italy - 2 weeks under the Tuscan sun',156.80000000000001137,'2012-06-20 06:02:30');
INSERT INTO todo_weight VALUES(683,'doctor appt. today     ',155,'2012-06-20 06:03:34');
INSERT INTO todo_weight VALUES(684,'uh oh      ',157.09999999999999431,'2012-06-21 04:43:44');
INSERT INTO todo_weight VALUES(685,'       ',157.19999999999998863,'2012-06-22 06:30:49');
INSERT INTO todo_weight VALUES(686,'oh oh oh...     ',158,'2012-06-23 17:11:27');
INSERT INTO todo_weight VALUES(687,'4 to go...     ',156.59999999999999431,'2012-06-28 06:04:28');
INSERT INTO todo_weight VALUES(688,'       ',156.90000000000000568,'2012-07-01 05:24:55');
INSERT INTO todo_weight VALUES(689,'       ',155.59999999999999431,'2012-07-04 07:22:11');
INSERT INTO todo_weight VALUES(690,'Steadily downward. Very Slowly...    ',155.40000000000000568,'2012-07-05 05:05:05');
INSERT INTO todo_weight VALUES(691,'Still!       ',155.19999999999998862,'2012-07-06 04:48:02');
INSERT INTO todo_weight VALUES(692,'still decreasing...      ',155.09999999999999431,'2012-07-07 07:02:49');
INSERT INTO todo_weight VALUES(693,'hmmmph...       ',155.69999999999998862,'2012-07-08 06:01:46');
INSERT INTO todo_weight VALUES(694,'Arrghh       ',156.40000000000000568,'2012-07-09 20:05:10');
INSERT INTO todo_weight VALUES(695,'SOMETHING IS WRONG     ',157.09999999999999431,'2012-07-11 05:53:36');
INSERT INTO todo_weight VALUES(696,'Oh, that is better...    ',154.90000000000000568,'2012-07-11 05:54:00');
INSERT INTO todo_weight VALUES(697,'whew! It looks like this is not a_fluke...',154.30000000000001136,'2012-07-12 16:50:15');
INSERT INTO todo_weight VALUES(698,'       ',154.09999999999999431,'2012-07-13 05:05:05');
INSERT INTO todo_weight VALUES(699,'       ',156.69999999999998863,'2012-07-28 08:42:40');
INSERT INTO todo_weight VALUES(700,'       ',159.09999999999999431,'2012-07-30 05:05:05');
INSERT INTO todo_weight VALUES(701,'       ',158.5,'2012-07-31 05:49:14');
INSERT INTO todo_weight VALUES(702,'How long has it been since I was',160.69999999999998863,'2012-08-05 11:03:00');
INSERT INTO todo_weight VALUES(703,'been about 480 days since I last was_over_160',159.80000000000001137,'2012-08-06 08:13:54');
INSERT INTO todo_weight VALUES(704,'       ',159.5,'2012-08-07 05:05:05');
INSERT INTO todo_weight VALUES(705,'       ',157.5,'2012-08-08 05:32:37');
INSERT INTO todo_weight VALUES(706,'hooray, more more....     ',156.59999999999999431,'2012-08-09 05:31:21');
INSERT INTO todo_weight VALUES(707,'       ',156.09999999999999431,'2012-08-10 04:31:43');
INSERT INTO todo_weight VALUES(708,'I gained a pound, I must get serious!',157.19999999999998863,'2012-08-11 19:24:36');
INSERT INTO todo_weight VALUES(709,'ok, onward...      ',156.09999999999999431,'2012-08-12 05:02:21');
INSERT INTO todo_weight VALUES(710,'but, but I ran for an hour yesterday',157.19999999999998863,'2012-08-13 06:40:49');
INSERT INTO todo_weight VALUES(711,'       ',158,'2012-08-15 05:05:05');
INSERT INTO todo_weight VALUES(712,'run!       ',157.19999999999998863,'2012-08-16 13:20:33');
INSERT INTO todo_weight VALUES(713,'       ',158.5,'2012-08-21 05:22:27');
INSERT INTO todo_weight VALUES(714,'       ',159.40000000000000568,'2012-08-21 05:22:42');
INSERT INTO todo_weight VALUES(715,'       ',159.59999999999999431,'2012-08-22 19:19:59');
INSERT INTO todo_weight VALUES(716,'       ',158.80000000000001137,'2012-09-02 06:05:41');
INSERT INTO todo_weight VALUES(717,'I should be getting under this new plateau soon because my running has picked up. ',158.09999999999999431,'2012-09-03 05:26:16');
INSERT INTO todo_weight VALUES(718,'       ',158.40000000000000568,'2012-09-06 16:47:02');
INSERT INTO todo_weight VALUES(719,'oh well at least my running is going_well',158.40000000000000568,'2012-09-13 04:32:23');
INSERT INTO todo_weight VALUES(720,'       ',159.59999999999999431,'2012-09-14 08:25:35');
INSERT INTO todo_weight VALUES(721,'grrrhhh       ',159.80000000000001137,'2012-09-15 16:35:32');
INSERT INTO todo_weight VALUES(722,'OH No!      ',160.5,'2012-09-16 05:21:47');
INSERT INTO todo_weight VALUES(723,'well at least the running is going great',160.5,'2012-09-17 15:47:15');
INSERT INTO todo_weight VALUES(724,'All this talk of running. Mostly talk, and I have been eating like a frenzied hog. ',161.09999999999999431,'2012-09-18 16:38:20');
INSERT INTO todo_weight VALUES(725,'Good!       ',158.5,'2012-09-19 19:08:57');
INSERT INTO todo_weight VALUES(726,'       ',158.80000000000001137,'2012-09-20 17:22:48');
INSERT INTO todo_weight VALUES(727,'       ',157.5,'2012-09-21 05:05:05');
INSERT INTO todo_weight VALUES(728,'       ',158.90000000000000568,'2012-09-22 18:30:08');
INSERT INTO todo_weight VALUES(729,'??       ',160.19999999999998863,'2012-09-23 13:35:25');
INSERT INTO todo_weight VALUES(730,'       ',158.69999999999998863,'2012-09-25 04:21:13');
INSERT INTO todo_weight VALUES(731,'       ',158.19999999999998863,'2012-09-26 04:37:44');
INSERT INTO todo_weight VALUES(732,'       ',157.69999999999998863,'2012-09-28 07:14:05');
INSERT INTO todo_weight VALUES(733,'       ',161.5,'2012-10-03 16:59:53');
INSERT INTO todo_weight VALUES(734,'I need a drink... of water.  ',157.69999999999998863,'2012-10-06 09:24:32');
INSERT INTO todo_weight VALUES(735,'       ',160.30000000000001136,'2012-10-07 09:38:28');
INSERT INTO todo_weight VALUES(736,'       ',159,'2012-10-08 07:34:32');
INSERT INTO todo_weight VALUES(737,'       ',159.40000000000000568,'2012-10-09 05:05:05');
INSERT INTO todo_weight VALUES(738,'       ',159,'2012-10-10 17:15:27');
INSERT INTO todo_weight VALUES(739,'       ',157.90000000000000568,'2012-10-11 16:32:12');
INSERT INTO todo_weight VALUES(740,'going to grandmas ...    ',156.30000000000001136,'2012-10-12 09:50:45');
INSERT INTO todo_weight VALUES(741,'       ',157.30000000000001137,'2012-10-17 08:41:19');
INSERT INTO todo_weight VALUES(742,'       ',157.59999999999999431,'2012-10-18 05:24:54');
INSERT INTO todo_weight VALUES(743,'       ',158.19999999999998863,'2012-10-26 05:05:05');
INSERT INTO todo_weight VALUES(744,'       ',159,'2012-10-27 04:54:32');
INSERT INTO todo_weight VALUES(745,'       ',158.5,'2012-10-28 05:05:05');
INSERT INTO todo_weight VALUES(746,'eating less since I hurt my back and cant go running ',157.19999999999998863,'2012-10-29 05:31:57');
INSERT INTO todo_weight VALUES(747,'and tomorrow we give Thanks   ',156.09999999999999431,'2012-11-21 06:01:23');
INSERT INTO todo_weight VALUES(748,'this is why I need to journal_or_ELSE_I_GO_UP_AND UPPP',164.49999999999999999,'2013-04-15 09:40:25');
INSERT INTO todo_weight VALUES(749,'not going so well. recording keeping skimpy ',163.40000000000000569,'2013-04-30 05:31:27');
INSERT INTO todo_weight VALUES(750,'Por Fin!      ',159.90000000000000567,'2013-05-17 05:05:05');
INSERT INTO todo_weight VALUES(751,'Que Bien      ',159.09999999999999431,'2013-05-18 07:07:35');
INSERT INTO todo_weight VALUES(752,'pero tengo visitantes     ',162,'2013-05-22 07:08:26');
INSERT INTO todo_weight VALUES(753,'if you are going to be over 160_THEN_are_you_musclebound_or...',162.69999999999998863,'2013-05-29 13:37:51');
INSERT INTO todo_weight VALUES(754,'pure muscle      ',164,'2013-06-22 15:53:33');
INSERT INTO todo_weight VALUES(755,'       ',164.59999999999999431,'2013-07-03 06:18:24');
INSERT INTO todo_weight VALUES(756,'even better...      ',165,'2013-07-03 06:18:41');
INSERT INTO todo_weight VALUES(757,'       ',166.40000000000000568,'2013-07-07 15:15:44');
INSERT INTO todo_weight VALUES(758,'hmmph       ',165.69999999999998862,'2013-07-11 20:33:15');
INSERT INTO todo_weight VALUES(760,'16 to go...     ',169.69999999999998863,'2013-09-07 11:06:59');
INSERT INTO todo_weight VALUES(761,'       ',169.59999999999999431,'2013-09-08 12:51:13');
INSERT INTO todo_weight VALUES(762,'at this rate, I will reach my goal_around_February_8,2014_unless_I_have_a_setback...',169.5,'2013-09-09 16:20:22');
INSERT INTO todo_weight VALUES(763,'Uh Oh! I have hit a plateau... ',169.5,'2013-09-10 17:19:51');
INSERT INTO todo_weight VALUES(764,'ok, back on track...',169.40000000000000568,'2013-09-12 19:32:48');
INSERT INTO todo_weight VALUES(765,'maybe the scale is on the fritz ',166,'2013-09-12 19:36:58');
INSERT INTO todo_weight VALUES(766,'after Cotton Fest - meat meat meat meat',168.49999999999999999,'2013-09-16 05:12:27');
INSERT INTO todo_weight VALUES(767,'alrighty       ',168.19999999999998862,'2013-09-18 05:05:05');
INSERT INTO todo_weight VALUES(768,'yes yes      ',167.69999999999998862,'2013-09-19 05:52:19');
INSERT INTO todo_weight VALUES(769,'       ',167.90000000000000568,'2013-09-20 14:54:18');
INSERT INTO todo_weight VALUES(770,'time for weekend warrior    ',167.59999999999999431,'2013-09-21 13:11:46');
INSERT INTO todo_weight VALUES(771,'hmmph       ',169.69999999999998863,'2013-09-25 20:32:19');
INSERT INTO todo_weight VALUES(772,'       ',169.09999999999999431,'1013-09-26 05:05:05');
INSERT INTO todo_weight VALUES(773,'       ',169.30000000000001137,'2013-09-27 09:25:00');
INSERT INTO todo_weight VALUES(774,'after the morning run...    ',167.80000000000001136,'2013-09-28 09:50:32');
INSERT INTO todo_weight VALUES(775,'need to try for 166   ',167.49999999999999999,'2013-10-01 04:32:43');
INSERT INTO todo_weight VALUES(776,'2 weeks for this, r u nuts?',166.90000000000000568,'2013-10-15 16:16:59');
INSERT INTO todo_weight VALUES(777,'       ',165.40000000000000568,'2013-10-27 15:20:44');
INSERT INTO todo_weight VALUES(778,'       ',164.90000000000000568,'2013-11-03 11:35:46');
INSERT INTO todo_weight VALUES(779,'       ',164.40000000000000568,'2013-11-12 18:39:34');
INSERT INTO todo_weight VALUES(780,'       ',164.40000000000000568,'2013-11-19 20:25:10');
INSERT INTO todo_weight VALUES(781,'       ',164.30000000000001136,'2013-11-22 16:40:12');
INSERT INTO todo_weight VALUES(782,'only 10 to go    ',164,'2013-11-24 05:05:05');
INSERT INTO todo_weight VALUES(783,'       ',163.49999999999999999,'2013-12-07 07:47:58');
INSERT INTO todo_weight VALUES(784,'       ',163.09999999999999432,'2014-02-13 05:05:05');
INSERT INTO todo_weight VALUES(785,'after a good ski trip   ',162.30000000000001136,'2014-03-18 05:05:05');
INSERT INTO todo_weight VALUES(786,'       ',162.19999999999998863,'2014-03-25 05:05:05');
INSERT INTO todo_weight VALUES(787,'less than 2 pounds to get to 150 territory, where I have not been since May of last year.',161.80000000000001136,'2014-04-12 20:20:19');
INSERT INTO todo_weight VALUES(788,'finally have a low point to record ',161.40000000000000568,'2014-08-22 20:57:43');
INSERT INTO todo_weight VALUES(789,'yesyes       ',160.59999999999999431,'2014-08-23 07:48:51');
INSERT INTO todo_weight VALUES(790,'not lower but still in the freaking neighborhood',160.90000000000000568,'2014-08-28 18:34:52');
INSERT INTO todo_weight VALUES(791,'heyhey       ',160.30000000000001136,'2014-08-29 09:12:18');
INSERT INTO todo_weight VALUES(792,'progress is a bit slow...   ',160.19999999999998863,'2014-09-05 11:15:18');
INSERT INTO todo_weight VALUES(793,'and off to the Cotton Festival  ',160,'2014-09-12 12:28:28');
INSERT INTO todo_weight VALUES(794,'2 weeks later...     ',159.5,'2014-09-27 12:27:01');
INSERT INTO todo_weight VALUES(795,'not a fluke     ',159.30000000000001137,'2014-09-29 05:05:05');
INSERT INTO todo_weight VALUES(796,'wow       ',159.19999999999998863,'2014-09-30 21:04:24');
INSERT INTO todo_weight VALUES(797,'this will stand for awhile...   ',157.90000000000000568,'2014-10-01 16:43:02');
INSERT INTO todo_weight VALUES(798,'or NOT.',156.69999999999998863,'2014-10-03 09:27:41');
INSERT INTO todo_weight VALUES(799,'2 years later...     ',156.19999999999998863,'2016-11-05 11:09:19');
INSERT INTO todo_weight VALUES(800,'OK there is a change of plans.  I have not had success in 2018 in keeping my weight down to 158.   SO I am going to start journaling every day until I get to where I want to be.',165.09999999999999432,'2018-11-09 05:05:05');
INSERT INTO todo_weight VALUES(801,'wrong direction      ',165.90000000000000568,'2018-11-10 05:05:05');
INSERT INTO todo_weight VALUES(802,'       ',164.49999999999999999,'2018-11-11 05:05:05');
INSERT INTO todo_weight VALUES(803,'I think this will bounce back but good',162.80000000000001136,'2018-11-12 09:55:54');
INSERT INTO todo_weight VALUES(804,'where is the bounce    ',162.69999999999998863,'2018-11-13 05:05:05');
INSERT INTO todo_weight VALUES(805,'Here.       ',164.40000000000000568,'2018-11-14 16:13:08');
INSERT INTO todo_weight VALUES(806,'Again, heyhey      ',162.69999999999998863,'2018-11-15 05:05:05');
INSERT INTO todo_weight VALUES(807,'Oh what a pig I was yesrerday, damn',165.09999999999999432,'2018-11-16 04:16:34');
INSERT INTO todo_weight VALUES(808,'could have been worse    ',164.40000000000000568,'2018-11-17 05:05:05');
INSERT INTO todo_weight VALUES(809,'on the right track    ',163.49999999999999999,'2018-11-18 10:07:10');
INSERT INTO todo_weight VALUES(810,'no not again yoyoHead    ',164.90000000000000568,'2018-11-19 07:37:34');
INSERT INTO todo_weight VALUES(811,'161 next, come on man   ',162.40000000000000567,'2018-11-21 08:24:28');
INSERT INTO todo_weight VALUES(812,'HAPPY THANKGIVING      ',166.80000000000001136,'2018-11-23 05:05:05');
INSERT INTO todo_weight VALUES(813,'onward through the fog    ',164.09999999999999431,'2018-11-24 14:10:35');
INSERT INTO todo_weight VALUES(814,'Man, when I stop logging...   ',166.40000000000000568,'2018-11-28 05:03:02');
INSERT INTO todo_weight VALUES(815,'       ',166,'2018-11-29 05:05:05');
INSERT INTO todo_weight VALUES(816,'       ',165,'2018-11-30 05:05:05');
INSERT INTO todo_weight VALUES(817,'       ',164.40000000000000568,'2018-12-01 06:39:52');
INSERT INTO todo_weight VALUES(818,'Alrighty       ',162.69999999999998863,'2018-12-02 08:35:26');
INSERT INTO todo_weight VALUES(819,'keep the pressure up    ',163.40000000000000569,'2018-12-03 20:12:04');
INSERT INTO todo_weight VALUES(820,'I have to stop listening to the refrigerator',165.19999999999998862,'2018-12-05 09:28:35');
INSERT INTO todo_weight VALUES(821,'NO NO NO get serious man  ',165.30000000000001136,'2018-12-06 21:06:19');
INSERT INTO todo_weight VALUES(822,'well, yesterday WAS my birthday   ',167,'2018-12-10 06:14:44');
INSERT INTO todo_weight VALUES(823,'grrr       ',166.09999999999999431,'2018-12-11 19:49:43');
INSERT INTO todo_weight VALUES(824,'       ',162.40000000000000567,'2018-12-23 12:42:24');
INSERT INTO todo_weight VALUES(825,'Christmas Eve. More turkey please.   ',162.90000000000000568,'2018-12-24 12:02:45');
INSERT INTO todo_weight VALUES(826,'       ',162.59999999999999432,'2018-12-27 05:05:05');
INSERT INTO todo_weight VALUES(827,'       ',162.19999999999998863,'2018-12-28 05:05:05');
INSERT INTO todo_weight VALUES(828,'oops       ',163.80000000000001136,'2018-12-29 22:12:15');
INSERT INTO todo_weight VALUES(829,'       ',163.19999999999998863,'2018-12-30 18:31:31');
INSERT INTO todo_weight VALUES(830,'A new year     ',163.69999999999998862,'2019-01-01 11:26:49');
INSERT INTO todo_weight VALUES(831,'       ',163.30000000000001137,'2019-01-02 05:05:05');
INSERT INTO todo_weight VALUES(832,'Again, go lower     ',163.30000000000001137,'2019-01-03 10:24:20');
INSERT INTO todo_weight VALUES(833,'lowest since I started doing this daily ',162,'2019-01-05 07:29:24');
INSERT INTO todo_weight VALUES(834,'New territory, but still have more to go',161.5,'2019-01-06 11:11:12');
INSERT INTO todo_weight VALUES(835,'I have become stuck.  I have ramped up my running, and it is now a habit, but I have let my appetite get out of hand.  Be a little healthier, calmer, disciplined.',162.80000000000001136,'2019-01-17 21:27:45');
INSERT INTO todo_weight VALUES(836,'       ',162.80000000000001136,'2019-01-18 05:05:05');
INSERT INTO todo_weight VALUES(837,'       ',162.30000000000001136,'2019-01-19 05:05:05');
INSERT INTO todo_weight VALUES(838,'       ',162.80000000000001136,'2019-01-20 06:15:33');
INSERT INTO todo_weight VALUES(842,'some fixing up of this website is just the usual but I will look at techwithtim, yesterday was a birthday party for Grandma. So no worries, I am holding steady, thisb. is just a bli',161,'2022-02-13 12:53:52.910444');
INSERT INTO todo_weight VALUES(843,'must be the weightlifting or maybe almond butter',160.5,'2022-02-17 13:42:40.553143');
INSERT INTO todo_weight VALUES(844,'hey',161,'2020-02-18 05:05:05');
INSERT INTO todo_weight VALUES(845,'hey',159.09999999999999431,'2020-02-19 05:05:05');
INSERT INTO todo_weight VALUES(846,'This is the lowest in awhile',158.69999999999998863,'2022-02-20 21:04:14.537958');
INSERT INTO todo_weight VALUES(847,'Holding steady.  Keep it up. En guarde!',158.80000000000001137,'2022-02-22 02:20:03.239694');
INSERT INTO todo_weight VALUES(848,'Keep a steady pressure to lose a few pounds. Not too many to go...',159.59999999999999431,'2022-02-23 19:26:46.460268');
INSERT INTO todo_weight VALUES(849,'Will do better tomorrow',160.90000000000000568,'2022-02-24 15:45:53.116038');
INSERT INTO todo_weight VALUES(853,'good!',158.69999999999998863,'2022-02-26 13:17:26.974747');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',19);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('django_content_type',10);
INSERT INTO sqlite_sequence VALUES('auth_permission',40);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',0);
INSERT INTO sqlite_sequence VALUES('todo_weight',853);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
sqlite>