select * from todo_running where rowid > 1035;
--select * from todo_weight where rowid > 921;
-- display last bit of the tables
--update todo_running set timeenter = '2022-05-31 09:05:05' where rowid = 1031 ;
--update todo_weight set timeenter = '2022-05-29 09:05:05' where rowid = 919 ;
--update todo_running set timeenter = '2022-06-03 09:05:05' where rowid = 1034 ;
update todo_running set timeenter = '2022-06-05 09:05:05' where rowid = 1036 ;
update todo_running set data = '7PM run, good one, my knee is a bit sore from over zealous weightlifting, but it will be OK' 
where rowid = 1036 ;
-- display again after updates...
select * from todo_running where rowid > 1035;
--select * from todo_weight where rowid > 921;
