-- INSERT INTO todo_running VALUES(981,'I am giving up on Strava, it glitches too often.',40,'2022-03-15 09:05:05');

-- INSERT INTO todo_running VALUES(982,'running without Strava and listening to a podcast. A nice change!',40,'2022-03-16 09:05:05');

-- INSERT INTO todo_running VALUES(983,'was a good run, medium effort, a little longer',52,'2022-03-17 09:05:05');

-- INSERT INTO todo_running VALUES(986,'rained right when I went out. Got soaked but I was prepared so I waterproofed my phone.',36,'2022-03-21 20:34:48.488065');

-- UPDATE table_name
-- SET column1 = value1, column2 = value2....columnN=valueN
-- [ WHERE  CONDITION ];

-- CREATE TABLE IF NOT EXISTS "todo_running" (
--     "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT
--   , "data" varchar(200) NOT NULL
--   , "minutes" integer NOT NULL
--   , "timeenter" datetime NOT NULL
-- );

-- update todo_running set timeenter = '2022-03-25 09:05:05' where rowid = 989 ;

-- update todo_running set timeenter = '2022-04-08 09:05:05' where rowid = 998 ;

-- update todo_running set timeenter = '2022-04-18 09:05:05' where rowid = 1000 ;

-- update todo_running set data = 'Have not run in awhile and I am rusty, not rested...' where rowid = 998 ;
-- update todo_running set timeenter = '2022-04-20 09:05:05' where rowid = 1002 ;
-- update todo_running set timeenter = '2022-04-24 09:05:05' where rowid = 1004 ;
-- update todo_running set timeenter = '2022-04-26 09:05:05' where rowid = 1006 ;


-- update todo_running set minutes = 42 where rowid = 1015 ;
