{% extends "base.html" %}
{% block title %}Run like an Egyptian{% endblock %}
{% block contentleft %}
<font size="3">
Here's the number of minutes I ran and miscellaneous comments 
<br>
<br>
This page fetches data from a table that has my jogging info.
I have distilled the info down over the years. All I keep track
of nowadays is how many minutes I run. I also include notes that
may or may not be pertinent.
<br>
Basically, the SQL that is executed here is:
<br>
SELECT MINUTES, TIMEENTER, DATA FROM RUNNING;
<br>
The Python code:
<font size="2">
<pre>
 runlist = Running.objects.all()
 for p in reversed(runlist):
    junk = "I ran %d minutes on %s" % (p.minutes,p.timeenter)
    response.write("%s (%s)\n" % (junk,p.data)) 
</pre>
<font size="3">
In Django, using the template system, the code in the view handler is only: 
<font size="2">
<pre>
 rlist = Running.objects.all()
 return render_to_response ('running.html', {'rlist': rlist})
</pre>
<font size="3">
However that is because the for loop logic migrated to the template.
<font size="2">
<pre>
 { for r in rlist reversed }
 I ran {r.minutes} minutes on 
 {r.timeenter.month}/
 {r.timeenter.day}/
 {r.timeenter.year}( {r.data} )
 { endfor }
</pre>
<font size="3">
{% endblock %}
{% block contentcenter %}
<font size="3">
{% for r in rlist reversed %}
I ran {{r.minutes}} minutes on {{r.timeenter.month}}/{{r.timeenter.day}}/{{r.timeenter.year}} ( {{r.data}} )<br>
{% endfor%}
</font>
{% endblock %}
{% block contentright %}
<a href="/fitness/weight/">weight</a><br>
<a href="/fitness/reps/">miscellaneous_exercise</a><br>
<a href="/fitness/reps/chinups/">chinups</a><br>
<a href="/fitness/reps/pushups/">pushups</a><br>
<a href="https://github.com/fdo/mydjango/">this code</a>
{% endblock %}
</table>
</body>
</html>
