<!doctype html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }
 
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: non
            e;
            font-size:25px;
            color: #818181;
            display:block;
        }
 
        .sidenav a:hover{
            color:#f1f1f1;
        }   
 
        .main{
            margin-left:160px;
            padding: 0px 10px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Tim's Site{% endblock %}</title>
</head>
 
<body>

    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/oldweight">Log of my weight</a>
        <a href="/addweight">Record Today's Weight</a>
        <a href="/running">Record of my jogging</a>
       </div>
       
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h2 class="mt-2">MyDjango</h2>
                <hr class="mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>