from django.shortcuts import render
from django.http import HttpResponse
from todo.models import Weight


def oldhome(request):
    response = HttpResponse()
    response.write("<body><html>\n")
    response.write("<title>accessing a database for fun and profit, well for fun</title>\n")
    response.write("<center><H4>no static pages here<br> goto www.gorchs.net for static pages<br>Django and SQLite make this too easy...</H4></center><HR>\n")
    link = "<a href=\"/fitness/weight/\">\n"
    response.write("<li>%srecordings of my weight</a></li>\n" % link)
    link = "<a href=\"/fitness/running/\">\n"
    response.write("<li>%sskimpy running diary</a></li>\n" % link)
    link = "<a href=\"/fitness/reps/\">\n"
    response.write("<li>%sexercise</a></li>\n" % link)
    link = "<a href=\"/fitness/reps/chinups/\">\n"
    response.write("<li>%schinups</a></li>\n" % link)
    link = "<a href=\"/fitness/reps/pushups/\">\n"
    response.write("<li>%spushups</a></li>\n" % link)
    link = "<a href=\"/people/\">\n"
    response.write("<li>%slist of people</a></li>\n" % link)
    link = "<a href=\"/police/\">\n"
    response.write("<li>%sHelp Police!</li>\n" % link)
    response.write("<p><a href=\"https://github.com/fdo/mydjango\">the code for this website</a>")
    response.write("</body></html>\n")
    return response

def home(response):
    return render(response, "todo/home.html", {})

def running(response):
    return render(response, "todo/running.html", {})

def weight(response):
    return render(response, "todo/weight.html", {})

def oldweight(request):
    response = HttpResponse()
    response.write("<body><html>\n")
    response.write("<title>archive of weightwatching, do not laugh!</title>\n")
    wlist = Weight.objects.all()
    for p in reversed(wlist):
#    for p in wlist:
        junk = "I weighed %s on %s" % (p.damage,p.timeenter)
        response.write("%s--%s.<br>" % (junk,p.data))
    response.write("</body></html>")
    return response

def addweight(request):
    response = HttpResponse()
    response.write("<body><html>\n")
    response.write("<title>add todays weight into the database</title>\n")
    response.write("<h1>WORKIN PROGRESS")
    wlist = Weight.objects.all()
    for p in reversed(wlist):
#    for p in wlist:
        junk = "I weighed %s on %s" % (p.damage,p.timeenter)
        response.write("%s--%s.<br>" % (junk,p.data))
    response.write("WORKIN PROGRESS")
    response.write("</body></html>")
    return response

def create(response):
    return render(response, "todo/create.html", {"form": form}) # goes inside views.py